import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var mario_normal as ResourceId;
        (:initialized) var mario_jump as ResourceId;
        (:initialized) var luigi_normal as ResourceId;
        (:initialized) var luigi_jump as ResourceId;
        (:initialized) var bowser_normal as ResourceId;
        (:initialized) var bowser_jump as ResourceId;
        (:initialized) var background_day as ResourceId;
        (:initialized) var background_night as ResourceId;
        (:initialized) var background_underground as ResourceId;
        (:initialized) var background_castle as ResourceId;
        (:initialized) var block as ResourceId;
        (:initialized) var launcher_icon as ResourceId;
    } // Drawables

    module Strings {
        (:initialized) var CharacterTitle as ResourceId;
        (:initialized) var BackgroundUnderground as ResourceId;
        (:initialized) var CharacterMario as ResourceId;
        (:initialized) var CharacterBowser as ResourceId;
        (:initialized) var BackgroundNight as ResourceId;
        (:initialized) var BackgroundAuto as ResourceId;
        (:initialized) var CharacterLuigi as ResourceId;
        (:initialized) var BackgroundTitle as ResourceId;
        (:initialized) var BackgroundDay as ResourceId;
        (:initialized) var AppName as ResourceId;
        (:initialized) var BackgroundCastle as ResourceId;
    } // Strings
} // Rez
