info face="PixelFont" size=48 bold=0 italic=0 smooth=1 spacing=1,1
common lineHeight=44 base=44 scaleW=560 scaleH=44 pages=1
page id=0 file="pixel_font.png"
chars count=10
char id=48 x=0 y=0 width=56 height=44 xoffset=0 yoffset=0 xadvance=56 page=0
char id=49 x=56 y=0 width=56 height=44 xoffset=0 yoffset=0 xadvance=56 page=0
char id=50 x=112 y=0 width=56 height=44 xoffset=0 yoffset=0 xadvance=56 page=0
char id=51 x=168 y=0 width=56 height=44 xoffset=0 yoffset=0 xadvance=56 page=0
char id=52 x=224 y=0 width=56 height=44 xoffset=0 yoffset=0 xadvance=56 page=0
char id=53 x=280 y=0 width=56 height=44 xoffset=0 yoffset=0 xadvance=56 page=0
char id=54 x=336 y=0 width=56 height=44 xoffset=0 yoffset=0 xadvance=56 page=0
char id=55 x=392 y=0 width=56 height=44 xoffset=0 yoffset=0 xadvance=56 page=0
char id=56 x=448 y=0 width=56 height=44 xoffset=0 yoffset=0 xadvance=56 page=0
char id=57 x=504 y=0 width=56 height=44 xoffset=0 yoffset=0 xadvance=56 page=0
