[ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [System,4,13,19]; ]
using Toybox.System;
[ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Time,5,13,17]; ]
using Toybox.Time;
[ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Time,6,13,17]; @symbol_usingdef<2> = [Gregorian,6,18,27]; ]
using Toybox.Time.Gregorian;
[ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Timer,7,13,18]; ]
using Toybox.Timer;
[ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [Lang,8,13,17]; ]
using Toybox.Lang;
[ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 10; @symbol_classdef = [MarioTimeApp,10,6,18]; @symbol_extends<0> = [Application,10,27,38]; @symbol_extends<1> = [AppBase,10,39,46]; ]
class MarioTimeApp extends Application.AppBase {
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_11_26_13_4_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 12 8 ]
        symbol [ AppBase %tmp.2 12 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 12 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_11_26_13_4_stop:
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 15; @symbol_functiondef = [onStart,15,13,20]; @symbol_param<0> = [state,15,21,26]; ]
    function onStart(state) {
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 16; @symbol_functiondef = [onStop,16,13,19]; @symbol_param<0> = [state,16,20,25]; ]
    function onStop(state) {
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 18; @symbol_functiondef = [getInitialView,18,13,27]; ]
    function getInitialView() {
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_18_30_20_4_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 19 8 ]
        %tmp.1 = newa 1;
        symbol [ MarioTimeView %tmp.5 19 20 33 ];
        %tmp.5 = getv ? :MarioTimeView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_18_30_20_4_stop:
    }
}
[ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 23; @symbol_classdef = [MarioTimeView,23,6,19]; @symbol_extends<0> = [WatchUi,23,28,35]; @symbol_extends<1> = [WatchFace,23,36,45]; ]
class MarioTimeView extends WatchUi.WatchFace {
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 23; ]
    <init> {
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 23; ]
    static
    <init> {
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 24; @position = 8; @symbol_vardef = [marioNormalBitmap,24,8,25]; ]
    var marioNormalBitmap;
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 25; @position = 8; @symbol_vardef = [marioJumpBitmap,25,8,23]; ]
    var marioJumpBitmap;
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 26; @position = 8; @symbol_vardef = [blockBitmap,26,8,19]; ]
    var blockBitmap;
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 27; @position = 8; @symbol_vardef = [backgroundDayBitmap,27,8,27]; ]
    var backgroundDayBitmap;
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 28; @position = 8; @symbol_vardef = [backgroundNightBitmap,28,8,29]; ]
    var backgroundNightBitmap;
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 30; @position = 8; @symbol_vardef = [marioIsDown,30,8,19]; ]
    var marioIsDown = true;
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 31; @position = 8; @symbol_vardef = [animationStartTime,31,8,26]; ]
    var animationStartTime = 0;
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 32; @position = 8; @symbol_vardef = [animationDuration,32,8,25]; ]
    var animationDuration = 400;
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 33; @position = 8; @symbol_vardef = [jumpTimer,33,8,17]; ]
    var jumpTimer = null;
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 35; @position = 8; @symbol_vardef = [screenWidth,35,8,19]; ]
    var screenWidth = 0;
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 36; @position = 8; @symbol_vardef = [screenHeight,36,8,20]; ]
    var screenHeight = 0;
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 38; @symbol_functiondef = [initialize,38,13,23]; ]
    function initialize() as Void {
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_38_26_40_4_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 39 8 ]
        symbol [ WatchFace %tmp.2 39 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 39 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_38_26_40_4_stop:
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 42; @symbol_functiondef = [onLayout,42,13,21]; @symbol_param<0> = [dc,42,22,24]; ]
    function onLayout(dc) {
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_42_26_53_4_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 43 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 43 22 24 ];
        symbol [ getWidth %tmp.2 43 25 33 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ screenWidth ? 43 8 19 ];
        putv self :screenWidth %tmp.3;
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 44 8 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 44 23 25 ];
        symbol [ getHeight %tmp.5 44 26 35 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ screenHeight ? 44 8 20 ];
        putv self :screenHeight %tmp.6;
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 46 8 ]
        try @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_46_8_46_124_beginTry @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_46_8_46_124_endTry @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_46_8_46_124_catch @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_46_8_46_124_finally;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_46_8_46_124_beginTry:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_46_12_46_84_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 46 14 ]
        symbol [ WatchUi %tmp.7 46 34 41 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.8 46 42 54 ];
        %tmp.8 = getv function %tmp.7 :loadResource;
        symbol [ Rez %tmp.10 46 55 58 ];
        %tmp.10 = getv ? :Rez;
        symbol [ Drawables %tmp.11 46 59 68 ];
        %tmp.11 = getv %tmp.10 :Drawables;
        symbol [ mario_normal %tmp.12 46 69 81 ];
        %tmp.12 = getv %tmp.11 :mario_normal;
        %tmp.13 = invoke %tmp.7 %tmp.8(%tmp.12);
        symbol [ marioNormalBitmap ? 46 14 31 ];
        putv self :marioNormalBitmap %tmp.13;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_46_12_46_84_stop:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_46_8_46_124_endTry:
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_46_8_46_124_finally;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_46_8_46_124_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_46_8_46_124_catch:
        %tmp.14 = exception;
        push %tmp.14;
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 46 86 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_46_8_46_124_catch" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_46_86_46_124_end" ]
        %e.1 = local;
        symbol [ e %e.1 46 93 94 ];
        %tmp.15 = dup %tmp.14;
        lputv %e.1 %tmp.15;
        symbol [ e %e.1 46 93 94 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_46_96_46_124_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 46 98 ]
        %tmp.16 = null;
        symbol [ marioNormalBitmap ? 46 98 115 ];
        putv self :marioNormalBitmap %tmp.16;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_46_96_46_124_stop:
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_46_8_46_124_finally;
        pop;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_46_8_46_124_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_46_86_46_124_end:
        try @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_46_8_46_124_catch @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_46_86_46_124_end @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_46_86_46_124_end @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_46_8_46_124_finally;
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_46_8_46_124_finally;
        throw %tmp.14;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_46_8_46_124_finally:
        jsrret;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_46_8_46_124_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 47 8 ]
        try @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_47_8_47_118_beginTry @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_47_8_47_118_endTry @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_47_8_47_118_catch @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_47_8_47_118_finally;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_47_8_47_118_beginTry:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_47_12_47_80_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 47 14 ]
        symbol [ WatchUi %tmp.17 47 32 39 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.18 47 40 52 ];
        %tmp.18 = getv function %tmp.17 :loadResource;
        symbol [ Rez %tmp.20 47 53 56 ];
        %tmp.20 = getv ? :Rez;
        symbol [ Drawables %tmp.21 47 57 66 ];
        %tmp.21 = getv %tmp.20 :Drawables;
        symbol [ mario_jump %tmp.22 47 67 77 ];
        %tmp.22 = getv %tmp.21 :mario_jump;
        %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.22);
        symbol [ marioJumpBitmap ? 47 14 29 ];
        putv self :marioJumpBitmap %tmp.23;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_47_12_47_80_stop:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_47_8_47_118_endTry:
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_47_8_47_118_finally;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_47_8_47_118_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_47_8_47_118_catch:
        %tmp.24 = exception;
        push %tmp.24;
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 47 82 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_47_8_47_118_catch" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_47_82_47_118_end" ]
        %e.2 = local;
        symbol [ e %e.2 47 89 90 ];
        %tmp.25 = dup %tmp.24;
        lputv %e.2 %tmp.25;
        symbol [ e %e.2 47 89 90 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_47_92_47_118_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 47 94 ]
        %tmp.26 = null;
        symbol [ marioJumpBitmap ? 47 94 109 ];
        putv self :marioJumpBitmap %tmp.26;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_47_92_47_118_stop:
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_47_8_47_118_finally;
        pop;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_47_8_47_118_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_47_82_47_118_end:
        try @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_47_8_47_118_catch @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_47_82_47_118_end @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_47_82_47_118_end @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_47_8_47_118_finally;
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_47_8_47_118_finally;
        throw %tmp.24;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_47_8_47_118_finally:
        jsrret;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_47_8_47_118_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 48 8 ]
        try @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_48_8_48_105_beginTry @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_48_8_48_105_endTry @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_48_8_48_105_catch @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_48_8_48_105_finally;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_48_8_48_105_beginTry:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_48_12_48_71_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 48 14 ]
        symbol [ WatchUi %tmp.27 48 28 35 ];
        %tmp.27 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.28 48 36 48 ];
        %tmp.28 = getv function %tmp.27 :loadResource;
        symbol [ Rez %tmp.30 48 49 52 ];
        %tmp.30 = getv ? :Rez;
        symbol [ Drawables %tmp.31 48 53 62 ];
        %tmp.31 = getv %tmp.30 :Drawables;
        symbol [ block %tmp.32 48 63 68 ];
        %tmp.32 = getv %tmp.31 :block;
        %tmp.33 = invoke %tmp.27 %tmp.28(%tmp.32);
        symbol [ blockBitmap ? 48 14 25 ];
        putv self :blockBitmap %tmp.33;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_48_12_48_71_stop:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_48_8_48_105_endTry:
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_48_8_48_105_finally;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_48_8_48_105_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_48_8_48_105_catch:
        %tmp.34 = exception;
        push %tmp.34;
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 48 73 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_48_8_48_105_catch" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_48_73_48_105_end" ]
        %e.3 = local;
        symbol [ e %e.3 48 80 81 ];
        %tmp.35 = dup %tmp.34;
        lputv %e.3 %tmp.35;
        symbol [ e %e.3 48 80 81 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_48_83_48_105_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 48 85 ]
        %tmp.36 = null;
        symbol [ blockBitmap ? 48 85 96 ];
        putv self :blockBitmap %tmp.36;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_48_83_48_105_stop:
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_48_8_48_105_finally;
        pop;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_48_8_48_105_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_48_73_48_105_end:
        try @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_48_8_48_105_catch @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_48_73_48_105_end @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_48_73_48_105_end @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_48_8_48_105_finally;
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_48_8_48_105_finally;
        throw %tmp.34;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_48_8_48_105_finally:
        jsrret;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_48_8_48_105_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 49 8 ]
        try @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_130_beginTry @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_130_endTry @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_130_catch @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_130_finally;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_130_beginTry:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_12_49_88_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 49 14 ]
        symbol [ WatchUi %tmp.37 49 36 43 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.38 49 44 56 ];
        %tmp.38 = getv function %tmp.37 :loadResource;
        symbol [ Rez %tmp.40 49 57 60 ];
        %tmp.40 = getv ? :Rez;
        symbol [ Drawables %tmp.41 49 61 70 ];
        %tmp.41 = getv %tmp.40 :Drawables;
        symbol [ background_day %tmp.42 49 71 85 ];
        %tmp.42 = getv %tmp.41 :background_day;
        %tmp.43 = invoke %tmp.37 %tmp.38(%tmp.42);
        symbol [ backgroundDayBitmap ? 49 14 33 ];
        putv self :backgroundDayBitmap %tmp.43;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_12_49_88_stop:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_130_endTry:
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_130_finally;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_130_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_130_catch:
        %tmp.44 = exception;
        push %tmp.44;
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 49 90 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_130_catch" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_90_49_130_end" ]
        %e.4 = local;
        symbol [ e %e.4 49 97 98 ];
        %tmp.45 = dup %tmp.44;
        lputv %e.4 %tmp.45;
        symbol [ e %e.4 49 97 98 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_100_49_130_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 49 102 ]
        %tmp.46 = null;
        symbol [ backgroundDayBitmap ? 49 102 121 ];
        putv self :backgroundDayBitmap %tmp.46;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_100_49_130_stop:
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_130_finally;
        pop;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_130_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_90_49_130_end:
        try @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_130_catch @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_90_49_130_end @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_90_49_130_end @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_130_finally;
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_130_finally;
        throw %tmp.44;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_130_finally:
        jsrret;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_130_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 50 8 ]
        try @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_136_beginTry @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_136_endTry @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_136_catch @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_136_finally;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_136_beginTry:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_12_50_92_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 50 14 ]
        symbol [ WatchUi %tmp.47 50 38 45 ];
        %tmp.47 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.48 50 46 58 ];
        %tmp.48 = getv function %tmp.47 :loadResource;
        symbol [ Rez %tmp.50 50 59 62 ];
        %tmp.50 = getv ? :Rez;
        symbol [ Drawables %tmp.51 50 63 72 ];
        %tmp.51 = getv %tmp.50 :Drawables;
        symbol [ background_night %tmp.52 50 73 89 ];
        %tmp.52 = getv %tmp.51 :background_night;
        %tmp.53 = invoke %tmp.47 %tmp.48(%tmp.52);
        symbol [ backgroundNightBitmap ? 50 14 35 ];
        putv self :backgroundNightBitmap %tmp.53;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_12_50_92_stop:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_136_endTry:
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_136_finally;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_136_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_136_catch:
        %tmp.54 = exception;
        push %tmp.54;
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 50 94 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_136_catch" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_94_50_136_end" ]
        %e.5 = local;
        symbol [ e %e.5 50 101 102 ];
        %tmp.55 = dup %tmp.54;
        lputv %e.5 %tmp.55;
        symbol [ e %e.5 50 101 102 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_104_50_136_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 50 106 ]
        %tmp.56 = null;
        symbol [ backgroundNightBitmap ? 50 106 127 ];
        putv self :backgroundNightBitmap %tmp.56;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_104_50_136_stop:
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_136_finally;
        pop;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_136_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_94_50_136_end:
        try @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_136_catch @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_94_50_136_end @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_94_50_136_end @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_136_finally;
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_136_finally;
        throw %tmp.54;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_136_finally:
        jsrret;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_136_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 52 8 ]
        ret ?;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_42_26_53_4_stop:
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 55; @symbol_functiondef = [onUpdate,55,13,21]; @symbol_param<0> = [dc,55,22,24]; ]
    function onUpdate(dc) {
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 57 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 57 12 15 ];
        symbol [ Gregorian %tmp.1 57 18 27 ];
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.2 57 28 32 ];
        %tmp.2 = getv function %tmp.1 :info;
        symbol [ Time %tmp.3 57 33 37 ];
        %tmp.3 = getm $.Toybox.Time;
        symbol [ now %tmp.4 57 38 41 ];
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        symbol [ Time %tmp.6 57 45 49 ];
        %tmp.6 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.7 57 50 62 ];
        %tmp.7 = getv %tmp.6 :FORMAT_SHORT;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %now.1 %tmp.8;
        symbol [ now %now.1 57 12 15 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 58 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_stop" ]
        %hour.2 = local;
        symbol [ hour %hour.2 58 12 16 ];
        %tmp.9 = lgetv %now.1;
        symbol [ now %tmp.9 58 19 22 ];
        symbol [ hour %tmp.10 58 23 27 ];
        %tmp.10 = getv %tmp.9 :hour;
        lputv %hour.2 %tmp.10;
        symbol [ hour %hour.2 58 12 16 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 59 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_stop" ]
        %bg.3 = local;
        symbol [ bg %bg.3 59 12 14 ];
        symbol [ backgroundDayBitmap %tmp.12 59 17 36 ];
        %tmp.12 = getv ? :backgroundDayBitmap;
        lputv %bg.3 %tmp.12;
        symbol [ bg %bg.3 59 12 14 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 61 8 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_61_8_63_8_if_stmt:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_61_12_61_32_begin:
        %tmp.13 = lgetv %hour.2;
        symbol [ hour %tmp.13 61 12 16 ];
        %tmp.14 = 6;
        %tmp.15 = lt %tmp.13 %tmp.14;
        bt %tmp.15 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_61_8_63_8_if_true;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_61_24_61_32_false:
        %tmp.16 = lgetv %hour.2;
        symbol [ hour %tmp.16 61 24 28 ];
        %tmp.17 = 18;
        %tmp.18 = gte %tmp.16 %tmp.17;
        push %tmp.18;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_61_24_61_32_end:
        %tmp.19 = phi [%tmp.15 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_61_12_61_32_begin] [%tmp.18 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_61_24_61_32_false] [%tmp.19 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_61_24_61_32_end];
        bf %tmp.19 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_61_8_63_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_61_8_63_8_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_61_36_63_8_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 62 12 ]
        symbol [ backgroundNightBitmap %tmp.21 62 17 38 ];
        %tmp.21 = getv ? :backgroundNightBitmap;
        lputv %bg.3 %tmp.21;
        symbol [ bg %bg.3 62 12 14 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_61_36_63_8_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_61_8_63_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_61_8_63_8_if_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 65 8 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_65_8_70_8_if_stmt:
        %tmp.22 = lgetv %bg.3;
        symbol [ bg %tmp.22 65 12 14 ];
        %tmp.23 = null;
        %tmp.24 = ne %tmp.22 %tmp.23;
        bf %tmp.24 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_65_8_70_8_if_else_false;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_65_8_70_8_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_65_24_67_8_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 66 12 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 66 12 14 ];
        symbol [ drawBitmap %tmp.26 66 15 25 ];
        %tmp.26 = getv function %tmp.25 :drawBitmap;
        %tmp.27 = 0;
        %tmp.28 = 0;
        %tmp.29 = lgetv %bg.3;
        symbol [ bg %tmp.29 66 32 34 ];
        %tmp.30 = as %tmp.29 { (!Null) };
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.28, %tmp.30);
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_65_24_67_8_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_65_8_70_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_65_8_70_8_if_else_false:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_67_15_70_8_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 68 12 ]
        %tmp.31 = lgetv %dc;
        symbol [ dc %tmp.31 68 12 14 ];
        symbol [ setColor %tmp.32 68 15 23 ];
        %tmp.32 = getv function %tmp.31 :setColor;
        symbol [ Graphics %tmp.33 68 24 32 ];
        %tmp.33 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.34 68 33 43 ];
        %tmp.34 = getv %tmp.33 :COLOR_BLUE;
        symbol [ Graphics %tmp.35 68 45 53 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.36 68 54 64 ];
        %tmp.36 = getv %tmp.35 :COLOR_BLUE;
        invoke %tmp.31 %tmp.32(%tmp.34, %tmp.36);
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 69 12 ]
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 69 12 14 ];
        symbol [ fillRectangle %tmp.38 69 15 28 ];
        %tmp.38 = getv function %tmp.37 :fillRectangle;
        %tmp.39 = 0;
        %tmp.40 = 0;
        symbol [ screenWidth %tmp.42 69 35 46 ];
        %tmp.42 = getv ? :screenWidth;
        symbol [ screenHeight %tmp.44 69 48 60 ];
        %tmp.44 = getv ? :screenHeight;
        invoke %tmp.37 %tmp.38(%tmp.39, %tmp.40, %tmp.42, %tmp.44);
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_67_15_70_8_stop:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_65_8_70_8_if_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 73 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_stop" ]
        %blockSize.4 = local;
        symbol [ blockSize %blockSize.4 73 12 21 ];
        %tmp.45 = 120;
        lputv %blockSize.4 %tmp.45;
        symbol [ blockSize %blockSize.4 73 12 21 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 74 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_stop" ]
        %blockX.5 = local;
        symbol [ blockX %blockX.5 74 12 18 ];
        symbol [ screenWidth %tmp.47 74 22 33 ];
        %tmp.47 = getv ? :screenWidth;
        %tmp.48 = lgetv %blockSize.4;
        symbol [ blockSize %tmp.48 74 36 45 ];
        %tmp.49 = 2;
        %tmp.50 = mul %tmp.48 %tmp.49;
        %tmp.51 = sub %tmp.47 %tmp.50;
        %tmp.52 = 2;
        %tmp.53 = div %tmp.51 %tmp.52;
        lputv %blockX.5 %tmp.53;
        symbol [ blockX %blockX.5 74 12 18 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 75 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_stop" ]
        %blockY.6 = local;
        symbol [ blockY %blockY.6 75 12 18 ];
        %tmp.54 = 80;
        lputv %blockY.6 %tmp.54;
        symbol [ blockY %blockY.6 75 12 18 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 78 8 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_8_82_8_if_stmt:
        symbol [ marioIsDown %tmp.56 78 13 24 ];
        %tmp.56 = getv ? :marioIsDown;
        %tmp.57 = not %tmp.56;
        bf %tmp.57 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_8_82_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_8_82_8_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_26_82_8_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 79 12 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_26_82_8_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_26_82_8_stop" ]
        %progress.7 = local;
        symbol [ progress %progress.7 79 16 24 ];
        %tmp.58 = self;
        symbol [ getAnimationProgress %tmp.59 79 27 47 ];
        %tmp.59 = getv function %tmp.58 :getAnimationProgress;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        lputv %progress.7 %tmp.60;
        symbol [ progress %progress.7 79 16 24 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 80 12 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_26_82_8_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_26_82_8_stop" ]
        %bounceHeight.8 = local;
        symbol [ bounceHeight %bounceHeight.8 80 16 28 ];
        %tmp.61 = 15;
        lputv %bounceHeight.8 %tmp.61;
        symbol [ bounceHeight %bounceHeight.8 80 16 28 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 81 12 ]
        %tmp.62 = lgetv %blockY.6;
        symbol [ blockY %tmp.62 81 21 27 ];
        %tmp.63 = lgetv %bounceHeight.8;
        symbol [ bounceHeight %tmp.63 81 31 43 ];
        symbol [ Math %tmp.65 81 46 50 ];
        %tmp.65 = getv ? :Math;
        symbol [ sin %tmp.66 81 51 54 ];
        %tmp.66 = getv function %tmp.65 :sin;
        %tmp.67 = lgetv %progress.7;
        symbol [ progress %tmp.67 81 55 63 ];
        symbol [ Math %tmp.69 81 66 70 ];
        %tmp.69 = getv ? :Math;
        symbol [ PI %tmp.70 81 71 73 ];
        %tmp.70 = getv %tmp.69 :PI;
        %tmp.71 = mul %tmp.67 %tmp.70;
        %tmp.72 = invoke %tmp.65 %tmp.66(%tmp.71);
        %tmp.73 = mul %tmp.63 %tmp.72;
        symbol [ toNumber %tmp.74 81 76 84 ];
        %tmp.74 = getv function %tmp.73 :toNumber;
        %tmp.75 = invoke %tmp.73 %tmp.74();
        %tmp.76 = sub %tmp.62 %tmp.75;
        lputv %blockY.6 %tmp.76;
        symbol [ blockY %blockY.6 81 12 18 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_26_82_8_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_8_82_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_8_82_8_if_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 85 8 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_85_8_88_8_if_stmt:
        symbol [ blockBitmap %tmp.78 85 12 23 ];
        %tmp.78 = getv ? :blockBitmap;
        %tmp.79 = null;
        %tmp.80 = ne %tmp.78 %tmp.79;
        bf %tmp.80 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_85_8_88_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_85_8_88_8_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_85_33_88_8_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 86 12 ]
        %tmp.81 = lgetv %dc;
        symbol [ dc %tmp.81 86 12 14 ];
        symbol [ drawBitmap %tmp.82 86 15 25 ];
        %tmp.82 = getv function %tmp.81 :drawBitmap;
        %tmp.83 = lgetv %blockX.5;
        symbol [ blockX %tmp.83 86 26 32 ];
        %tmp.84 = lgetv %blockY.6;
        symbol [ blockY %tmp.84 86 34 40 ];
        symbol [ blockBitmap %tmp.86 86 42 53 ];
        %tmp.86 = getv ? :blockBitmap;
        %tmp.87 = as %tmp.86 { (!Null) };
        invoke %tmp.81 %tmp.82(%tmp.83, %tmp.84, %tmp.87);
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 87 12 ]
        %tmp.88 = lgetv %dc;
        symbol [ dc %tmp.88 87 12 14 ];
        symbol [ drawBitmap %tmp.89 87 15 25 ];
        %tmp.89 = getv function %tmp.88 :drawBitmap;
        %tmp.90 = lgetv %blockX.5;
        symbol [ blockX %tmp.90 87 26 32 ];
        %tmp.91 = lgetv %blockSize.4;
        symbol [ blockSize %tmp.91 87 35 44 ];
        %tmp.92 = add %tmp.90 %tmp.91;
        %tmp.93 = lgetv %blockY.6;
        symbol [ blockY %tmp.93 87 46 52 ];
        symbol [ blockBitmap %tmp.95 87 54 65 ];
        %tmp.95 = getv ? :blockBitmap;
        invoke %tmp.88 %tmp.89(%tmp.92, %tmp.93, %tmp.95);
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_85_33_88_8_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_85_8_88_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_85_8_88_8_if_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 91 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_stop" ]
        %hourVal.9 = local;
        symbol [ hourVal %hourVal.9 91 12 19 ];
        %tmp.96 = lgetv %now.1;
        symbol [ now %tmp.96 91 22 25 ];
        symbol [ hour %tmp.97 91 26 30 ];
        %tmp.97 = getv %tmp.96 :hour;
        lputv %hourVal.9 %tmp.97;
        symbol [ hourVal %hourVal.9 91 12 19 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 92 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_stop" ]
        %minVal.10 = local;
        symbol [ minVal %minVal.10 92 12 18 ];
        %tmp.98 = lgetv %now.1;
        symbol [ now %tmp.98 92 21 24 ];
        symbol [ min %tmp.99 92 25 28 ];
        %tmp.99 = getv %tmp.98 :min;
        lputv %minVal.10 %tmp.99;
        symbol [ minVal %minVal.10 92 12 18 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 93 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_stop" ]
        %is24Hour.11 = local;
        symbol [ is24Hour %is24Hour.11 93 12 20 ];
        symbol [ System %tmp.100 93 23 29 ];
        %tmp.100 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.101 93 30 47 ];
        %tmp.101 = getv function %tmp.100 :getDeviceSettings;
        %tmp.102 = invoke %tmp.100 %tmp.101();
        symbol [ is24Hour %tmp.103 93 50 58 ];
        %tmp.103 = getv %tmp.102 :is24Hour;
        lputv %is24Hour.11 %tmp.103;
        symbol [ is24Hour %is24Hour.11 93 12 20 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 94 8 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_94_8_96_8_if_stmt:
        %tmp.104 = lgetv %is24Hour.11;
        symbol [ is24Hour %tmp.104 94 13 21 ];
        %tmp.105 = not %tmp.104;
        bf %tmp.105 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_94_8_96_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_94_8_96_8_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_94_23_96_8_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 95 12 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_95_12_95_97_if_stmt:
        %tmp.106 = lgetv %hourVal.9;
        symbol [ hourVal %tmp.106 95 16 23 ];
        %tmp.107 = 12;
        %tmp.108 = gt %tmp.106 %tmp.107;
        bf %tmp.108 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_95_12_95_97_if_false;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_95_12_95_97_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_95_30_95_56_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 95 32 ]
        %tmp.109 = lgetv %hourVal.9;
        symbol [ hourVal %tmp.109 95 42 49 ];
        %tmp.110 = 12;
        %tmp.111 = sub %tmp.109 %tmp.110;
        lputv %hourVal.9 %tmp.111;
        symbol [ hourVal %hourVal.9 95 32 39 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_95_30_95_56_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_95_12_95_97_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_95_12_95_97_if_false:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 95 63 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_95_63_95_97_if_stmt:
        %tmp.112 = lgetv %hourVal.9;
        symbol [ hourVal %tmp.112 95 67 74 ];
        %tmp.113 = 0;
        %tmp.114 = eq %tmp.112 %tmp.113;
        bf %tmp.114 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_95_63_95_97_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_95_63_95_97_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_95_81_95_97_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 95 83 ]
        %tmp.115 = 12;
        lputv %hourVal.9 %tmp.115;
        symbol [ hourVal %hourVal.9 95 83 90 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_95_81_95_97_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_95_63_95_97_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_95_63_95_97_if_end:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_95_12_95_97_if_end:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_94_23_96_8_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_94_8_96_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_94_8_96_8_if_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 97 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_stop" ]
        %hourStr.12 = local;
        symbol [ hourStr %hourStr.12 97 12 19 ];
        %tmp.116 = lgetv %hourVal.9;
        symbol [ hourVal %tmp.116 97 22 29 ];
        symbol [ format %tmp.117 97 30 36 ];
        %tmp.117 = getv function %tmp.116 :format;
        %tmp.118 = "%d";
        %tmp.119 = invoke %tmp.116 %tmp.117(%tmp.118);
        lputv %hourStr.12 %tmp.119;
        symbol [ hourStr %hourStr.12 97 12 19 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 98 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_stop" ]
        %minStr.13 = local;
        symbol [ minStr %minStr.13 98 12 18 ];
        %tmp.120 = lgetv %minVal.10;
        symbol [ minVal %tmp.120 98 21 27 ];
        symbol [ format %tmp.121 98 28 34 ];
        %tmp.121 = getv function %tmp.120 :format;
        %tmp.122 = "%02d";
        %tmp.123 = invoke %tmp.120 %tmp.121(%tmp.122);
        lputv %minStr.13 %tmp.123;
        symbol [ minStr %minStr.13 98 12 18 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 100 8 ]
        %tmp.124 = lgetv %dc;
        symbol [ dc %tmp.124 100 8 10 ];
        symbol [ setColor %tmp.125 100 11 19 ];
        %tmp.125 = getv function %tmp.124 :setColor;
        symbol [ Graphics %tmp.126 100 20 28 ];
        %tmp.126 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.127 100 29 41 ];
        %tmp.127 = getv %tmp.126 :COLOR_YELLOW;
        symbol [ Graphics %tmp.128 100 43 51 ];
        %tmp.128 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.129 100 52 69 ];
        %tmp.129 = getv %tmp.128 :COLOR_TRANSPARENT;
        invoke %tmp.124 %tmp.125(%tmp.127, %tmp.129);
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 102 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_stop" ]
        %textY.14 = local;
        symbol [ textY %textY.14 102 12 17 ];
        %tmp.130 = lgetv %blockY.6;
        symbol [ blockY %tmp.130 102 20 26 ];
        %tmp.131 = 1;
        %tmp.132 = add %tmp.130 %tmp.131;
        lputv %textY.14 %tmp.132;
        symbol [ textY %textY.14 102 12 17 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 105 8 ]
        %tmp.133 = lgetv %dc;
        symbol [ dc %tmp.133 105 8 10 ];
        symbol [ drawText %tmp.134 105 11 19 ];
        %tmp.134 = getv function %tmp.133 :drawText;
        %tmp.135 = lgetv %blockX.5;
        symbol [ blockX %tmp.135 105 20 26 ];
        %tmp.136 = lgetv %blockSize.4;
        symbol [ blockSize %tmp.136 105 29 38 ];
        %tmp.137 = 2;
        %tmp.138 = div %tmp.136 %tmp.137;
        %tmp.139 = add %tmp.135 %tmp.138;
        %tmp.140 = lgetv %textY.14;
        symbol [ textY %tmp.140 105 42 47 ];
        symbol [ Graphics %tmp.141 105 49 57 ];
        %tmp.141 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_NUMBER_MEDIUM %tmp.142 105 58 83 ];
        %tmp.142 = getv %tmp.141 :FONT_SYSTEM_NUMBER_MEDIUM;
        %tmp.143 = lgetv %hourStr.12;
        symbol [ hourStr %tmp.143 105 85 92 ];
        symbol [ Graphics %tmp.144 105 94 102 ];
        %tmp.144 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.145 105 103 122 ];
        %tmp.145 = getv %tmp.144 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.133 %tmp.134(%tmp.139, %tmp.140, %tmp.142, %tmp.143, %tmp.145);
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 106 8 ]
        %tmp.146 = lgetv %dc;
        symbol [ dc %tmp.146 106 8 10 ];
        symbol [ drawText %tmp.147 106 11 19 ];
        %tmp.147 = getv function %tmp.146 :drawText;
        %tmp.148 = lgetv %blockX.5;
        symbol [ blockX %tmp.148 106 20 26 ];
        %tmp.149 = lgetv %blockSize.4;
        symbol [ blockSize %tmp.149 106 29 38 ];
        %tmp.150 = add %tmp.148 %tmp.149;
        %tmp.151 = lgetv %blockSize.4;
        symbol [ blockSize %tmp.151 106 41 50 ];
        %tmp.152 = 2;
        %tmp.153 = div %tmp.151 %tmp.152;
        %tmp.154 = add %tmp.150 %tmp.153;
        %tmp.155 = lgetv %textY.14;
        symbol [ textY %tmp.155 106 54 59 ];
        symbol [ Graphics %tmp.156 106 61 69 ];
        %tmp.156 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_NUMBER_MEDIUM %tmp.157 106 70 95 ];
        %tmp.157 = getv %tmp.156 :FONT_SYSTEM_NUMBER_MEDIUM;
        %tmp.158 = lgetv %minStr.13;
        symbol [ minStr %tmp.158 106 97 103 ];
        symbol [ Graphics %tmp.159 106 105 113 ];
        %tmp.159 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.160 106 114 133 ];
        %tmp.160 = getv %tmp.159 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.146 %tmp.147(%tmp.154, %tmp.155, %tmp.157, %tmp.158, %tmp.160);
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 109 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_stop" ]
        %marioBitmap.15 = local;
        symbol [ marioBitmap %marioBitmap.15 109 12 23 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_109_26_109_60_begin:
        symbol [ marioIsDown %tmp.162 109 26 37 ];
        %tmp.162 = getv ? :marioIsDown;
        bf %tmp.162 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_109_26_109_60_else_false;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_109_26_109_60_true:
        symbol [ marioNormalBitmap %tmp.164 109 40 57 ];
        %tmp.164 = getv ? :marioNormalBitmap;
        push %tmp.164;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_109_26_109_60_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_109_26_109_60_else_false:
        symbol [ marioJumpBitmap %tmp.166 109 60 75 ];
        %tmp.166 = getv ? :marioJumpBitmap;
        push %tmp.166;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_109_26_109_60_end:
        %tmp.167 = phi [%tmp.162 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_109_26_109_60_begin] [%tmp.164 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_109_26_109_60_true] [%tmp.166 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_109_26_109_60_else_false] [%tmp.167 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_109_26_109_60_end];
        lputv %marioBitmap.15 %tmp.167;
        symbol [ marioBitmap %marioBitmap.15 109 12 23 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 110 8 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_110_8_122_8_if_stmt:
        %tmp.168 = lgetv %marioBitmap.15;
        symbol [ marioBitmap %tmp.168 110 12 23 ];
        %tmp.169 = null;
        %tmp.170 = ne %tmp.168 %tmp.169;
        bf %tmp.170 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_110_8_122_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_110_8_122_8_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_110_33_122_8_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 111 12 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_110_33_122_8_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_110_33_122_8_stop" ]
        %marioX.16 = local;
        symbol [ marioX %marioX.16 111 16 22 ];
        symbol [ screenWidth %tmp.172 111 26 37 ];
        %tmp.172 = getv ? :screenWidth;
        %tmp.173 = 120;
        %tmp.174 = sub %tmp.172 %tmp.173;
        %tmp.175 = 2;
        %tmp.176 = div %tmp.174 %tmp.175;
        lputv %marioX.16 %tmp.176;
        symbol [ marioX %marioX.16 111 16 22 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 112 12 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_110_33_122_8_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_110_33_122_8_stop" ]
        %marioY.17 = local;
        symbol [ marioY %marioY.17 112 16 22 ];
        symbol [ screenHeight %tmp.178 112 25 37 ];
        %tmp.178 = getv ? :screenHeight;
        %tmp.179 = 160;
        %tmp.180 = sub %tmp.178 %tmp.179;
        lputv %marioY.17 %tmp.180;
        symbol [ marioY %marioY.17 112 16 22 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 114 12 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_12_119_12_if_stmt:
        symbol [ marioIsDown %tmp.182 114 17 28 ];
        %tmp.182 = getv ? :marioIsDown;
        %tmp.183 = not %tmp.182;
        bf %tmp.183 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_12_119_12_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_12_119_12_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_30_119_12_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 115 16 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_30_119_12_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_30_119_12_stop" ]
        %progress.18 = local;
        symbol [ progress %progress.18 115 20 28 ];
        %tmp.184 = self;
        symbol [ getAnimationProgress %tmp.185 115 31 51 ];
        %tmp.185 = getv function %tmp.184 :getAnimationProgress;
        %tmp.186 = invoke %tmp.184 %tmp.185();
        lputv %progress.18 %tmp.186;
        symbol [ progress %progress.18 115 20 28 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 116 16 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_30_119_12_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_30_119_12_stop" ]
        %jumpHeight.19 = local;
        symbol [ jumpHeight %jumpHeight.19 116 20 30 ];
        %tmp.187 = 80;
        lputv %jumpHeight.19 %tmp.187;
        symbol [ jumpHeight %jumpHeight.19 116 20 30 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 117 16 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_30_119_12_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_30_119_12_stop" ]
        %offset.20 = local;
        symbol [ offset %offset.20 117 20 26 ];
        %tmp.188 = lgetv %jumpHeight.19;
        symbol [ jumpHeight %tmp.188 117 30 40 ];
        symbol [ Math %tmp.190 117 43 47 ];
        %tmp.190 = getv ? :Math;
        symbol [ sin %tmp.191 117 48 51 ];
        %tmp.191 = getv function %tmp.190 :sin;
        %tmp.192 = lgetv %progress.18;
        symbol [ progress %tmp.192 117 52 60 ];
        symbol [ Math %tmp.194 117 63 67 ];
        %tmp.194 = getv ? :Math;
        symbol [ PI %tmp.195 117 68 70 ];
        %tmp.195 = getv %tmp.194 :PI;
        %tmp.196 = mul %tmp.192 %tmp.195;
        %tmp.197 = invoke %tmp.190 %tmp.191(%tmp.196);
        %tmp.198 = mul %tmp.188 %tmp.197;
        symbol [ toNumber %tmp.199 117 73 81 ];
        %tmp.199 = getv function %tmp.198 :toNumber;
        %tmp.200 = invoke %tmp.198 %tmp.199();
        lputv %offset.20 %tmp.200;
        symbol [ offset %offset.20 117 20 26 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 118 16 ]
        %tmp.201 = lgetv %marioY.17;
        symbol [ marioY %tmp.201 118 25 31 ];
        %tmp.202 = lgetv %offset.20;
        symbol [ offset %tmp.202 118 34 40 ];
        %tmp.203 = sub %tmp.201 %tmp.202;
        lputv %marioY.17 %tmp.203;
        symbol [ marioY %marioY.17 118 16 22 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_30_119_12_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_12_119_12_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_12_119_12_if_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 121 12 ]
        %tmp.204 = lgetv %dc;
        symbol [ dc %tmp.204 121 12 14 ];
        symbol [ drawBitmap %tmp.205 121 15 25 ];
        %tmp.205 = getv function %tmp.204 :drawBitmap;
        %tmp.206 = lgetv %marioX.16;
        symbol [ marioX %tmp.206 121 26 32 ];
        %tmp.207 = lgetv %marioY.17;
        symbol [ marioY %tmp.207 121 34 40 ];
        %tmp.208 = lgetv %marioBitmap.15;
        symbol [ marioBitmap %tmp.208 121 42 53 ];
        %tmp.209 = as %tmp.208 { (!Null) };
        invoke %tmp.204 %tmp.205(%tmp.206, %tmp.207, %tmp.209);
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_110_33_122_8_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_110_8_122_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_110_8_122_8_if_end:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_26_123_4_stop:
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 125; @symbol_functiondef = [getAnimationProgress,125,13,33]; ]
    function getAnimationProgress() {
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_125_36_130_4_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 126 8 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_126_8_126_51_if_stmt:
        symbol [ animationStartTime %tmp.2 126 12 30 ];
        %tmp.2 = getv ? :animationStartTime;
        %tmp.3 = 0;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_126_8_126_51_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_126_8_126_51_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_126_37_126_51_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 126 39 ]
        %tmp.5 = 0.0;
        ret %tmp.5;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_126_37_126_51_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_126_8_126_51_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_126_8_126_51_if_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 127 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_125_36_130_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_125_36_130_4_stop" ]
        %elapsed.1 = local;
        symbol [ elapsed %elapsed.1 127 12 19 ];
        symbol [ System %tmp.6 127 22 28 ];
        %tmp.6 = getm $.Toybox.System;
        symbol [ getTimer %tmp.7 127 29 37 ];
        %tmp.7 = getv function %tmp.6 :getTimer;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        symbol [ animationStartTime %tmp.10 127 42 60 ];
        %tmp.10 = getv ? :animationStartTime;
        %tmp.11 = sub %tmp.8 %tmp.10;
        lputv %elapsed.1 %tmp.11;
        symbol [ elapsed %elapsed.1 127 12 19 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 128 8 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_128_8_128_56_if_stmt:
        %tmp.12 = lgetv %elapsed.1;
        symbol [ elapsed %tmp.12 128 12 19 ];
        symbol [ animationDuration %tmp.14 128 23 40 ];
        %tmp.14 = getv ? :animationDuration;
        %tmp.15 = gte %tmp.12 %tmp.14;
        bf %tmp.15 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_128_8_128_56_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_128_8_128_56_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_128_42_128_56_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 128 44 ]
        %tmp.16 = 1.0;
        ret %tmp.16;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_128_42_128_56_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_128_8_128_56_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_128_8_128_56_if_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 129 8 ]
        %tmp.17 = lgetv %elapsed.1;
        symbol [ elapsed %tmp.17 129 15 22 ];
        symbol [ toFloat %tmp.18 129 23 30 ];
        %tmp.18 = getv function %tmp.17 :toFloat;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        symbol [ animationDuration %tmp.21 129 35 52 ];
        %tmp.21 = getv ? :animationDuration;
        symbol [ toFloat %tmp.22 129 53 60 ];
        %tmp.22 = getv function %tmp.21 :toFloat;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = div %tmp.19 %tmp.23;
        ret %tmp.24;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_125_36_130_4_stop:
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 132; @symbol_functiondef = [startMarioJump,132,13,27]; ]
    function startMarioJump() {
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_132_30_139_4_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 133 8 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_133_8_133_36_if_stmt:
        symbol [ marioIsDown %tmp.2 133 13 24 ];
        %tmp.2 = getv ? :marioIsDown;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_133_8_133_36_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_133_8_133_36_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_133_26_133_36_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 133 28 ]
        ret ?;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_133_26_133_36_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_133_8_133_36_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_133_8_133_36_if_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 134 8 ]
        %tmp.4 = false;
        symbol [ marioIsDown ? 134 8 19 ];
        putv self :marioIsDown %tmp.4;
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 135 8 ]
        symbol [ System %tmp.5 135 29 35 ];
        %tmp.5 = getm $.Toybox.System;
        symbol [ getTimer %tmp.6 135 36 44 ];
        %tmp.6 = getv function %tmp.5 :getTimer;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ animationStartTime ? 135 8 26 ];
        putv self :animationStartTime %tmp.7;
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 136 8 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_136_8_136_64_if_stmt:
        symbol [ jumpTimer %tmp.9 136 12 21 ];
        %tmp.9 = getv ? :jumpTimer;
        %tmp.10 = null;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_136_8_136_64_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_136_8_136_64_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_136_31_136_64_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 136 33 ]
        symbol [ Timer %tmp.14 136 49 54 ];
        %tmp.14 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.15 136 55 60 ];
        %tmp.15 = getv function ? %tmp.14 :Timer;
        %tmp.12 = newc %tmp.15 ();
        symbol [ jumpTimer ? 136 33 42 ];
        putv self :jumpTimer %tmp.12;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_136_31_136_64_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_136_8_136_64_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_136_8_136_64_if_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 137 8 ]
        symbol [ jumpTimer %tmp.17 137 8 17 ];
        %tmp.17 = getv ? :jumpTimer;
        symbol [ start %tmp.18 137 18 23 ];
        %tmp.18 = getv function %tmp.17 :start;
        %tmp.19 = self;
        symbol [ method %tmp.20 137 24 30 ];
        %tmp.20 = getv function %tmp.19 :method;
        %tmp.22 = const :onJumpUpdate;
        symbol [ onJumpUpdate %tmp.22 137 32 44 const ];
        %tmp.23 = invoke %tmp.19 %tmp.20(%tmp.22);
        %tmp.24 = 33;
        %tmp.25 = true;
        invoke %tmp.17 %tmp.18(%tmp.23, %tmp.24, %tmp.25);
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 138 8 ]
        symbol [ WatchUi %tmp.26 138 8 15 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.27 138 16 29 ];
        %tmp.27 = getv function %tmp.26 :requestUpdate;
        invoke %tmp.26 %tmp.27();
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_132_30_139_4_stop:
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 141; @symbol_functiondef = [onJumpUpdate,141,13,25]; ]
    function onJumpUpdate() {
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_141_28_149_4_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 142 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_141_28_149_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_141_28_149_4_stop" ]
        %elapsed.1 = local;
        symbol [ elapsed %elapsed.1 142 12 19 ];
        symbol [ System %tmp.1 142 22 28 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getTimer %tmp.2 142 29 37 ];
        %tmp.2 = getv function %tmp.1 :getTimer;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ animationStartTime %tmp.5 142 42 60 ];
        %tmp.5 = getv ? :animationStartTime;
        %tmp.6 = sub %tmp.3 %tmp.5;
        lputv %elapsed.1 %tmp.6;
        symbol [ elapsed %elapsed.1 142 12 19 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 143 8 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_143_8_147_8_if_stmt:
        %tmp.7 = lgetv %elapsed.1;
        symbol [ elapsed %tmp.7 143 12 19 ];
        symbol [ animationDuration %tmp.9 143 23 40 ];
        %tmp.9 = getv ? :animationDuration;
        %tmp.10 = gte %tmp.7 %tmp.9;
        bf %tmp.10 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_143_8_147_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_143_8_147_8_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_143_42_147_8_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 144 12 ]
        %tmp.11 = true;
        symbol [ marioIsDown ? 144 12 23 ];
        putv self :marioIsDown %tmp.11;
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 145 12 ]
        %tmp.12 = 0;
        symbol [ animationStartTime ? 145 12 30 ];
        putv self :animationStartTime %tmp.12;
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 146 12 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_146_12_146_55_if_stmt:
        symbol [ jumpTimer %tmp.14 146 16 25 ];
        %tmp.14 = getv ? :jumpTimer;
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        bf %tmp.16 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_146_12_146_55_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_146_12_146_55_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_146_35_146_55_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 146 37 ]
        symbol [ jumpTimer %tmp.18 146 37 46 ];
        %tmp.18 = getv ? :jumpTimer;
        %tmp.19 = as %tmp.18 { (!Null) };
        symbol [ stop %tmp.20 146 47 51 ];
        %tmp.20 = getv function %tmp.19 :stop;
        invoke %tmp.19 %tmp.20();
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_146_35_146_55_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_146_12_146_55_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_146_12_146_55_if_end:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_143_42_147_8_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_143_8_147_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_143_8_147_8_if_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 148 8 ]
        symbol [ WatchUi %tmp.21 148 8 15 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.22 148 16 29 ];
        %tmp.22 = getv function %tmp.21 :requestUpdate;
        invoke %tmp.21 %tmp.22();
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_141_28_149_4_stop:
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 151; @symbol_functiondef = [onPartialUpdate,151,13,28]; @symbol_param<0> = [dc,151,29,31]; ]
    function onPartialUpdate(dc) {
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_151_33_153_4_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 152 8 ]
        %tmp.1 = self;
        symbol [ startMarioJump %tmp.2 152 8 22 ];
        %tmp.2 = getv function %tmp.1 :startMarioJump;
        invoke %tmp.1 %tmp.2();
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_151_33_153_4_stop:
    }
}
[ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 1; ]
<init> {
}
