[ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [System,4,13,19]; ]
using Toybox.System;
[ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Time,5,13,17]; ]
using Toybox.Time;
[ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Time,6,13,17]; @symbol_usingdef<2> = [Gregorian,6,18,27]; ]
using Toybox.Time.Gregorian;
[ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Timer,7,13,18]; ]
using Toybox.Timer;
[ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [Lang,8,13,17]; ]
using Toybox.Lang;
[ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 10; @symbol_classdef = [MarioTimeApp,10,6,18]; @symbol_extends<0> = [Application,10,27,38]; @symbol_extends<1> = [AppBase,10,39,46]; ]
class MarioTimeApp extends Application.AppBase {
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_11_26_13_4_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 12 8 ]
        symbol [ AppBase %tmp.2 12 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 12 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_11_26_13_4_stop:
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 15; @symbol_functiondef = [onStart,15,13,20]; @symbol_param<0> = [state,15,21,26]; ]
    function onStart(state) {
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 16; @symbol_functiondef = [onStop,16,13,19]; @symbol_param<0> = [state,16,20,25]; ]
    function onStop(state) {
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 18; @symbol_functiondef = [getInitialView,18,13,27]; ]
    function getInitialView() {
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_18_30_20_4_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 19 8 ]
        %tmp.1 = newa 1;
        symbol [ MarioTimeView %tmp.5 19 20 33 ];
        %tmp.5 = getv ? :MarioTimeView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_18_30_20_4_stop:
    }
}
[ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 23; @symbol_classdef = [MarioTimeView,23,6,19]; @symbol_extends<0> = [WatchUi,23,28,35]; @symbol_extends<1> = [WatchFace,23,36,45]; ]
class MarioTimeView extends WatchUi.WatchFace {
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 23; ]
    <init> {
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 23; ]
    static
    <init> {
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 24; @position = 8; @symbol_vardef = [marioNormalBitmap,24,8,25]; ]
    var marioNormalBitmap;
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 25; @position = 8; @symbol_vardef = [marioJumpBitmap,25,8,23]; ]
    var marioJumpBitmap;
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 26; @position = 8; @symbol_vardef = [blockBitmap,26,8,19]; ]
    var blockBitmap;
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 27; @position = 8; @symbol_vardef = [backgroundDayBitmap,27,8,27]; ]
    var backgroundDayBitmap;
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 28; @position = 8; @symbol_vardef = [backgroundNightBitmap,28,8,29]; ]
    var backgroundNightBitmap;
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 29; @position = 8; @symbol_vardef = [backgroundUndergroundBitmap,29,8,35]; ]
    var backgroundUndergroundBitmap;
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 30; @position = 8; @symbol_vardef = [backgroundCastleBitmap,30,8,30]; ]
    var backgroundCastleBitmap;
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 32; @position = 8; @symbol_vardef = [marioIsDown,32,8,19]; ]
    var marioIsDown = true;
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 33; @position = 8; @symbol_vardef = [animationStartTime,33,8,26]; ]
    var animationStartTime = 0;
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 34; @position = 8; @symbol_vardef = [animationDuration,34,8,25]; ]
    var animationDuration = 400;
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 35; @position = 8; @symbol_vardef = [jumpTimer,35,8,17]; ]
    var jumpTimer = null;
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 37; @position = 8; @symbol_vardef = [screenWidth,37,8,19]; ]
    var screenWidth = 0;
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 38; @position = 8; @symbol_vardef = [screenHeight,38,8,20]; ]
    var screenHeight = 0;
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 39; @position = 8; @symbol_vardef = [lastMinute,39,8,18]; ]
    var lastMinute = -1;
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 41; @symbol_functiondef = [initialize,41,13,23]; ]
    function initialize() as Void {
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_41_26_43_4_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 42 8 ]
        symbol [ WatchFace %tmp.2 42 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 42 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_41_26_43_4_stop:
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 45; @symbol_functiondef = [onLayout,45,13,21]; @symbol_param<0> = [dc,45,22,24]; ]
    function onLayout(dc) {
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_45_26_58_4_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 46 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 46 22 24 ];
        symbol [ getWidth %tmp.2 46 25 33 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ screenWidth ? 46 8 19 ];
        putv self :screenWidth %tmp.3;
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 47 8 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 47 23 25 ];
        symbol [ getHeight %tmp.5 47 26 35 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ screenHeight ? 47 8 20 ];
        putv self :screenHeight %tmp.6;
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 49 8 ]
        try @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_124_beginTry @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_124_endTry @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_124_catch @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_124_finally;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_124_beginTry:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_12_49_84_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 49 14 ]
        symbol [ WatchUi %tmp.7 49 34 41 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.8 49 42 54 ];
        %tmp.8 = getv function %tmp.7 :loadResource;
        symbol [ Rez %tmp.10 49 55 58 ];
        %tmp.10 = getv ? :Rez;
        symbol [ Drawables %tmp.11 49 59 68 ];
        %tmp.11 = getv %tmp.10 :Drawables;
        symbol [ mario_normal %tmp.12 49 69 81 ];
        %tmp.12 = getv %tmp.11 :mario_normal;
        %tmp.13 = invoke %tmp.7 %tmp.8(%tmp.12);
        symbol [ marioNormalBitmap ? 49 14 31 ];
        putv self :marioNormalBitmap %tmp.13;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_12_49_84_stop:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_124_endTry:
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_124_finally;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_124_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_124_catch:
        %tmp.14 = exception;
        push %tmp.14;
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 49 86 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_124_catch" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_86_49_124_end" ]
        %e.1 = local;
        symbol [ e %e.1 49 93 94 ];
        %tmp.15 = dup %tmp.14;
        lputv %e.1 %tmp.15;
        symbol [ e %e.1 49 93 94 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_96_49_124_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 49 98 ]
        %tmp.16 = null;
        symbol [ marioNormalBitmap ? 49 98 115 ];
        putv self :marioNormalBitmap %tmp.16;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_96_49_124_stop:
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_124_finally;
        pop;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_124_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_86_49_124_end:
        try @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_124_catch @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_86_49_124_end @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_86_49_124_end @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_124_finally;
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_124_finally;
        throw %tmp.14;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_124_finally:
        jsrret;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_49_8_49_124_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 50 8 ]
        try @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_118_beginTry @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_118_endTry @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_118_catch @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_118_finally;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_118_beginTry:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_12_50_80_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 50 14 ]
        symbol [ WatchUi %tmp.17 50 32 39 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.18 50 40 52 ];
        %tmp.18 = getv function %tmp.17 :loadResource;
        symbol [ Rez %tmp.20 50 53 56 ];
        %tmp.20 = getv ? :Rez;
        symbol [ Drawables %tmp.21 50 57 66 ];
        %tmp.21 = getv %tmp.20 :Drawables;
        symbol [ mario_jump %tmp.22 50 67 77 ];
        %tmp.22 = getv %tmp.21 :mario_jump;
        %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.22);
        symbol [ marioJumpBitmap ? 50 14 29 ];
        putv self :marioJumpBitmap %tmp.23;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_12_50_80_stop:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_118_endTry:
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_118_finally;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_118_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_118_catch:
        %tmp.24 = exception;
        push %tmp.24;
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 50 82 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_118_catch" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_82_50_118_end" ]
        %e.2 = local;
        symbol [ e %e.2 50 89 90 ];
        %tmp.25 = dup %tmp.24;
        lputv %e.2 %tmp.25;
        symbol [ e %e.2 50 89 90 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_92_50_118_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 50 94 ]
        %tmp.26 = null;
        symbol [ marioJumpBitmap ? 50 94 109 ];
        putv self :marioJumpBitmap %tmp.26;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_92_50_118_stop:
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_118_finally;
        pop;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_118_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_82_50_118_end:
        try @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_118_catch @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_82_50_118_end @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_82_50_118_end @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_118_finally;
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_118_finally;
        throw %tmp.24;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_118_finally:
        jsrret;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_50_8_50_118_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 51 8 ]
        try @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_51_8_51_105_beginTry @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_51_8_51_105_endTry @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_51_8_51_105_catch @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_51_8_51_105_finally;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_51_8_51_105_beginTry:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_51_12_51_71_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 51 14 ]
        symbol [ WatchUi %tmp.27 51 28 35 ];
        %tmp.27 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.28 51 36 48 ];
        %tmp.28 = getv function %tmp.27 :loadResource;
        symbol [ Rez %tmp.30 51 49 52 ];
        %tmp.30 = getv ? :Rez;
        symbol [ Drawables %tmp.31 51 53 62 ];
        %tmp.31 = getv %tmp.30 :Drawables;
        symbol [ block %tmp.32 51 63 68 ];
        %tmp.32 = getv %tmp.31 :block;
        %tmp.33 = invoke %tmp.27 %tmp.28(%tmp.32);
        symbol [ blockBitmap ? 51 14 25 ];
        putv self :blockBitmap %tmp.33;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_51_12_51_71_stop:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_51_8_51_105_endTry:
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_51_8_51_105_finally;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_51_8_51_105_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_51_8_51_105_catch:
        %tmp.34 = exception;
        push %tmp.34;
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 51 73 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_51_8_51_105_catch" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_51_73_51_105_end" ]
        %e.3 = local;
        symbol [ e %e.3 51 80 81 ];
        %tmp.35 = dup %tmp.34;
        lputv %e.3 %tmp.35;
        symbol [ e %e.3 51 80 81 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_51_83_51_105_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 51 85 ]
        %tmp.36 = null;
        symbol [ blockBitmap ? 51 85 96 ];
        putv self :blockBitmap %tmp.36;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_51_83_51_105_stop:
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_51_8_51_105_finally;
        pop;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_51_8_51_105_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_51_73_51_105_end:
        try @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_51_8_51_105_catch @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_51_73_51_105_end @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_51_73_51_105_end @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_51_8_51_105_finally;
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_51_8_51_105_finally;
        throw %tmp.34;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_51_8_51_105_finally:
        jsrret;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_51_8_51_105_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 52 8 ]
        try @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_52_8_52_130_beginTry @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_52_8_52_130_endTry @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_52_8_52_130_catch @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_52_8_52_130_finally;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_52_8_52_130_beginTry:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_52_12_52_88_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 52 14 ]
        symbol [ WatchUi %tmp.37 52 36 43 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.38 52 44 56 ];
        %tmp.38 = getv function %tmp.37 :loadResource;
        symbol [ Rez %tmp.40 52 57 60 ];
        %tmp.40 = getv ? :Rez;
        symbol [ Drawables %tmp.41 52 61 70 ];
        %tmp.41 = getv %tmp.40 :Drawables;
        symbol [ background_day %tmp.42 52 71 85 ];
        %tmp.42 = getv %tmp.41 :background_day;
        %tmp.43 = invoke %tmp.37 %tmp.38(%tmp.42);
        symbol [ backgroundDayBitmap ? 52 14 33 ];
        putv self :backgroundDayBitmap %tmp.43;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_52_12_52_88_stop:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_52_8_52_130_endTry:
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_52_8_52_130_finally;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_52_8_52_130_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_52_8_52_130_catch:
        %tmp.44 = exception;
        push %tmp.44;
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 52 90 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_52_8_52_130_catch" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_52_90_52_130_end" ]
        %e.4 = local;
        symbol [ e %e.4 52 97 98 ];
        %tmp.45 = dup %tmp.44;
        lputv %e.4 %tmp.45;
        symbol [ e %e.4 52 97 98 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_52_100_52_130_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 52 102 ]
        %tmp.46 = null;
        symbol [ backgroundDayBitmap ? 52 102 121 ];
        putv self :backgroundDayBitmap %tmp.46;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_52_100_52_130_stop:
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_52_8_52_130_finally;
        pop;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_52_8_52_130_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_52_90_52_130_end:
        try @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_52_8_52_130_catch @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_52_90_52_130_end @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_52_90_52_130_end @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_52_8_52_130_finally;
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_52_8_52_130_finally;
        throw %tmp.44;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_52_8_52_130_finally:
        jsrret;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_52_8_52_130_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 53 8 ]
        try @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_53_8_53_136_beginTry @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_53_8_53_136_endTry @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_53_8_53_136_catch @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_53_8_53_136_finally;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_53_8_53_136_beginTry:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_53_12_53_92_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 53 14 ]
        symbol [ WatchUi %tmp.47 53 38 45 ];
        %tmp.47 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.48 53 46 58 ];
        %tmp.48 = getv function %tmp.47 :loadResource;
        symbol [ Rez %tmp.50 53 59 62 ];
        %tmp.50 = getv ? :Rez;
        symbol [ Drawables %tmp.51 53 63 72 ];
        %tmp.51 = getv %tmp.50 :Drawables;
        symbol [ background_night %tmp.52 53 73 89 ];
        %tmp.52 = getv %tmp.51 :background_night;
        %tmp.53 = invoke %tmp.47 %tmp.48(%tmp.52);
        symbol [ backgroundNightBitmap ? 53 14 35 ];
        putv self :backgroundNightBitmap %tmp.53;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_53_12_53_92_stop:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_53_8_53_136_endTry:
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_53_8_53_136_finally;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_53_8_53_136_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_53_8_53_136_catch:
        %tmp.54 = exception;
        push %tmp.54;
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 53 94 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_53_8_53_136_catch" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_53_94_53_136_end" ]
        %e.5 = local;
        symbol [ e %e.5 53 101 102 ];
        %tmp.55 = dup %tmp.54;
        lputv %e.5 %tmp.55;
        symbol [ e %e.5 53 101 102 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_53_104_53_136_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 53 106 ]
        %tmp.56 = null;
        symbol [ backgroundNightBitmap ? 53 106 127 ];
        putv self :backgroundNightBitmap %tmp.56;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_53_104_53_136_stop:
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_53_8_53_136_finally;
        pop;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_53_8_53_136_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_53_94_53_136_end:
        try @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_53_8_53_136_catch @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_53_94_53_136_end @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_53_94_53_136_end @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_53_8_53_136_finally;
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_53_8_53_136_finally;
        throw %tmp.54;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_53_8_53_136_finally:
        jsrret;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_53_8_53_136_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 54 8 ]
        try @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_54_8_54_154_beginTry @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_54_8_54_154_endTry @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_54_8_54_154_catch @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_54_8_54_154_finally;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_54_8_54_154_beginTry:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_54_12_54_104_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 54 14 ]
        symbol [ WatchUi %tmp.57 54 44 51 ];
        %tmp.57 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.58 54 52 64 ];
        %tmp.58 = getv function %tmp.57 :loadResource;
        symbol [ Rez %tmp.60 54 65 68 ];
        %tmp.60 = getv ? :Rez;
        symbol [ Drawables %tmp.61 54 69 78 ];
        %tmp.61 = getv %tmp.60 :Drawables;
        symbol [ background_underground %tmp.62 54 79 101 ];
        %tmp.62 = getv %tmp.61 :background_underground;
        %tmp.63 = invoke %tmp.57 %tmp.58(%tmp.62);
        symbol [ backgroundUndergroundBitmap ? 54 14 41 ];
        putv self :backgroundUndergroundBitmap %tmp.63;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_54_12_54_104_stop:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_54_8_54_154_endTry:
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_54_8_54_154_finally;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_54_8_54_154_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_54_8_54_154_catch:
        %tmp.64 = exception;
        push %tmp.64;
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 54 106 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_54_8_54_154_catch" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_54_106_54_154_end" ]
        %e.6 = local;
        symbol [ e %e.6 54 113 114 ];
        %tmp.65 = dup %tmp.64;
        lputv %e.6 %tmp.65;
        symbol [ e %e.6 54 113 114 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_54_116_54_154_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 54 118 ]
        %tmp.66 = null;
        symbol [ backgroundUndergroundBitmap ? 54 118 145 ];
        putv self :backgroundUndergroundBitmap %tmp.66;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_54_116_54_154_stop:
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_54_8_54_154_finally;
        pop;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_54_8_54_154_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_54_106_54_154_end:
        try @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_54_8_54_154_catch @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_54_106_54_154_end @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_54_106_54_154_end @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_54_8_54_154_finally;
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_54_8_54_154_finally;
        throw %tmp.64;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_54_8_54_154_finally:
        jsrret;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_54_8_54_154_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 55 8 ]
        try @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_8_55_139_beginTry @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_8_55_139_endTry @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_8_55_139_catch @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_8_55_139_finally;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_8_55_139_beginTry:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_12_55_94_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 55 14 ]
        symbol [ WatchUi %tmp.67 55 39 46 ];
        %tmp.67 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.68 55 47 59 ];
        %tmp.68 = getv function %tmp.67 :loadResource;
        symbol [ Rez %tmp.70 55 60 63 ];
        %tmp.70 = getv ? :Rez;
        symbol [ Drawables %tmp.71 55 64 73 ];
        %tmp.71 = getv %tmp.70 :Drawables;
        symbol [ background_castle %tmp.72 55 74 91 ];
        %tmp.72 = getv %tmp.71 :background_castle;
        %tmp.73 = invoke %tmp.67 %tmp.68(%tmp.72);
        symbol [ backgroundCastleBitmap ? 55 14 36 ];
        putv self :backgroundCastleBitmap %tmp.73;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_12_55_94_stop:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_8_55_139_endTry:
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_8_55_139_finally;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_8_55_139_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_8_55_139_catch:
        %tmp.74 = exception;
        push %tmp.74;
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 55 96 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_8_55_139_catch" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_96_55_139_end" ]
        %e.7 = local;
        symbol [ e %e.7 55 103 104 ];
        %tmp.75 = dup %tmp.74;
        lputv %e.7 %tmp.75;
        symbol [ e %e.7 55 103 104 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_106_55_139_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 55 108 ]
        %tmp.76 = null;
        symbol [ backgroundCastleBitmap ? 55 108 130 ];
        putv self :backgroundCastleBitmap %tmp.76;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_106_55_139_stop:
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_8_55_139_finally;
        pop;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_8_55_139_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_96_55_139_end:
        try @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_8_55_139_catch @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_96_55_139_end @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_96_55_139_end @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_8_55_139_finally;
        jsr @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_8_55_139_finally;
        throw %tmp.74;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_8_55_139_finally:
        jsrret;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_55_8_55_139_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 57 8 ]
        ret ?;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_45_26_58_4_stop:
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 60; @symbol_functiondef = [onUpdate,60,13,21]; @symbol_param<0> = [dc,60,22,24]; ]
    function onUpdate(dc) {
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 61 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 61 12 15 ];
        symbol [ Gregorian %tmp.1 61 18 27 ];
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.2 61 28 32 ];
        %tmp.2 = getv function %tmp.1 :info;
        symbol [ Time %tmp.3 61 33 37 ];
        %tmp.3 = getm $.Toybox.Time;
        symbol [ now %tmp.4 61 38 41 ];
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        symbol [ Time %tmp.6 61 45 49 ];
        %tmp.6 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.7 61 50 62 ];
        %tmp.7 = getv %tmp.6 :FORMAT_SHORT;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %now.1 %tmp.8;
        symbol [ now %now.1 61 12 15 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 64 8 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_64_8_67_8_if_stmt:
        %tmp.9 = lgetv %now.1;
        symbol [ now %tmp.9 64 12 15 ];
        symbol [ min %tmp.10 64 16 19 ];
        %tmp.10 = getv %tmp.9 :min;
        symbol [ lastMinute %tmp.12 64 23 33 ];
        %tmp.12 = getv ? :lastMinute;
        %tmp.13 = ne %tmp.10 %tmp.12;
        bf %tmp.13 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_64_8_67_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_64_8_67_8_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_64_35_67_8_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 65 12 ]
        %tmp.14 = lgetv %now.1;
        symbol [ now %tmp.14 65 25 28 ];
        symbol [ min %tmp.15 65 29 32 ];
        %tmp.15 = getv %tmp.14 :min;
        symbol [ lastMinute ? 65 12 22 ];
        putv self :lastMinute %tmp.15;
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 66 12 ]
        %tmp.16 = self;
        symbol [ startMarioJump %tmp.17 66 12 26 ];
        %tmp.17 = getv function %tmp.16 :startMarioJump;
        invoke %tmp.16 %tmp.17();
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_64_35_67_8_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_64_8_67_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_64_8_67_8_if_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 70 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_stop" ]
        %hour.2 = local;
        symbol [ hour %hour.2 70 12 16 ];
        %tmp.18 = lgetv %now.1;
        symbol [ now %tmp.18 70 19 22 ];
        symbol [ hour %tmp.19 70 23 27 ];
        %tmp.19 = getv %tmp.18 :hour;
        lputv %hour.2 %tmp.19;
        symbol [ hour %hour.2 70 12 16 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 71 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_stop" ]
        %bg.3 = local;
        symbol [ bg %bg.3 71 12 14 ];
        symbol [ backgroundDayBitmap %tmp.21 71 17 36 ];
        %tmp.21 = getv ? :backgroundDayBitmap;
        lputv %bg.3 %tmp.21;
        symbol [ bg %bg.3 71 12 14 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 74 8 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_74_8_82_8_if_stmt:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_74_12_74_33_begin:
        %tmp.22 = lgetv %hour.2;
        symbol [ hour %tmp.22 74 12 16 ];
        %tmp.23 = 22;
        %tmp.24 = gte %tmp.22 %tmp.23;
        bt %tmp.24 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_74_8_82_8_if_true;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_74_26_74_33_false:
        %tmp.25 = lgetv %hour.2;
        symbol [ hour %tmp.25 74 26 30 ];
        %tmp.26 = 6;
        %tmp.27 = lt %tmp.25 %tmp.26;
        push %tmp.27;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_74_26_74_33_end:
        %tmp.28 = phi [%tmp.24 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_74_12_74_33_begin] [%tmp.27 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_74_26_74_33_false] [%tmp.28 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_74_26_74_33_end];
        bf %tmp.28 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_74_8_82_8_if_false;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_74_8_82_8_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_74_36_76_8_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 75 12 ]
        symbol [ backgroundNightBitmap %tmp.30 75 17 38 ];
        %tmp.30 = getv ? :backgroundNightBitmap;
        lputv %bg.3 %tmp.30;
        symbol [ bg %bg.3 75 12 14 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_74_36_76_8_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_74_8_82_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_74_8_82_8_if_false:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 76 15 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_76_15_82_8_if_stmt:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_76_19_76_39_begin:
        %tmp.31 = lgetv %hour.2;
        symbol [ hour %tmp.31 76 19 23 ];
        %tmp.32 = 6;
        %tmp.33 = gte %tmp.31 %tmp.32;
        bf %tmp.33 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_76_15_82_8_if_false;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_76_32_76_39_true:
        %tmp.34 = lgetv %hour.2;
        symbol [ hour %tmp.34 76 32 36 ];
        %tmp.35 = 12;
        %tmp.36 = lt %tmp.34 %tmp.35;
        push %tmp.36;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_76_32_76_39_end:
        %tmp.37 = phi [%tmp.33 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_76_19_76_39_begin] [%tmp.36 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_76_32_76_39_true] [%tmp.37 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_76_32_76_39_end];
        bf %tmp.37 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_76_15_82_8_if_false;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_76_15_82_8_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_76_43_78_8_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 77 12 ]
        symbol [ backgroundDayBitmap %tmp.39 77 17 36 ];
        %tmp.39 = getv ? :backgroundDayBitmap;
        lputv %bg.3 %tmp.39;
        symbol [ bg %bg.3 77 12 14 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_76_43_78_8_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_76_15_82_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_76_15_82_8_if_false:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 78 15 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_15_82_8_if_stmt:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_19_78_40_begin:
        %tmp.40 = lgetv %hour.2;
        symbol [ hour %tmp.40 78 19 23 ];
        %tmp.41 = 12;
        %tmp.42 = gte %tmp.40 %tmp.41;
        bf %tmp.42 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_15_82_8_if_else_false;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_33_78_40_true:
        %tmp.43 = lgetv %hour.2;
        symbol [ hour %tmp.43 78 33 37 ];
        %tmp.44 = 18;
        %tmp.45 = lt %tmp.43 %tmp.44;
        push %tmp.45;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_33_78_40_end:
        %tmp.46 = phi [%tmp.42 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_19_78_40_begin] [%tmp.45 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_33_78_40_true] [%tmp.46 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_33_78_40_end];
        bf %tmp.46 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_15_82_8_if_else_false;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_15_82_8_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_44_80_8_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 79 12 ]
        symbol [ backgroundUndergroundBitmap %tmp.48 79 17 44 ];
        %tmp.48 = getv ? :backgroundUndergroundBitmap;
        lputv %bg.3 %tmp.48;
        symbol [ bg %bg.3 79 12 14 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_44_80_8_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_15_82_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_15_82_8_if_else_false:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_80_15_82_8_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 81 12 ]
        symbol [ backgroundCastleBitmap %tmp.50 81 17 39 ];
        %tmp.50 = getv ? :backgroundCastleBitmap;
        lputv %bg.3 %tmp.50;
        symbol [ bg %bg.3 81 12 14 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_80_15_82_8_stop:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_78_15_82_8_if_end:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_76_15_82_8_if_end:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_74_8_82_8_if_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 84 8 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_84_8_89_8_if_stmt:
        %tmp.51 = lgetv %bg.3;
        symbol [ bg %tmp.51 84 12 14 ];
        %tmp.52 = null;
        %tmp.53 = ne %tmp.51 %tmp.52;
        bf %tmp.53 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_84_8_89_8_if_else_false;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_84_8_89_8_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_84_24_86_8_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 85 12 ]
        %tmp.54 = lgetv %dc;
        symbol [ dc %tmp.54 85 12 14 ];
        symbol [ drawBitmap %tmp.55 85 15 25 ];
        %tmp.55 = getv function %tmp.54 :drawBitmap;
        %tmp.56 = 0;
        %tmp.57 = 0;
        %tmp.58 = lgetv %bg.3;
        symbol [ bg %tmp.58 85 32 34 ];
        %tmp.59 = as %tmp.58 { (!Null) };
        invoke %tmp.54 %tmp.55(%tmp.56, %tmp.57, %tmp.59);
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_84_24_86_8_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_84_8_89_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_84_8_89_8_if_else_false:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_86_15_89_8_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 87 12 ]
        %tmp.60 = lgetv %dc;
        symbol [ dc %tmp.60 87 12 14 ];
        symbol [ setColor %tmp.61 87 15 23 ];
        %tmp.61 = getv function %tmp.60 :setColor;
        symbol [ Graphics %tmp.62 87 24 32 ];
        %tmp.62 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.63 87 33 43 ];
        %tmp.63 = getv %tmp.62 :COLOR_BLUE;
        symbol [ Graphics %tmp.64 87 45 53 ];
        %tmp.64 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.65 87 54 64 ];
        %tmp.65 = getv %tmp.64 :COLOR_BLUE;
        invoke %tmp.60 %tmp.61(%tmp.63, %tmp.65);
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 88 12 ]
        %tmp.66 = lgetv %dc;
        symbol [ dc %tmp.66 88 12 14 ];
        symbol [ fillRectangle %tmp.67 88 15 28 ];
        %tmp.67 = getv function %tmp.66 :fillRectangle;
        %tmp.68 = 0;
        %tmp.69 = 0;
        symbol [ screenWidth %tmp.71 88 35 46 ];
        %tmp.71 = getv ? :screenWidth;
        symbol [ screenHeight %tmp.73 88 48 60 ];
        %tmp.73 = getv ? :screenHeight;
        invoke %tmp.66 %tmp.67(%tmp.68, %tmp.69, %tmp.71, %tmp.73);
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_86_15_89_8_stop:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_84_8_89_8_if_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 92 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_stop" ]
        %blockSize.4 = local;
        symbol [ blockSize %blockSize.4 92 12 21 ];
        %tmp.74 = 100;
        lputv %blockSize.4 %tmp.74;
        symbol [ blockSize %blockSize.4 92 12 21 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 93 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_stop" ]
        %blockX.5 = local;
        symbol [ blockX %blockX.5 93 12 18 ];
        symbol [ screenWidth %tmp.76 93 22 33 ];
        %tmp.76 = getv ? :screenWidth;
        %tmp.77 = lgetv %blockSize.4;
        symbol [ blockSize %tmp.77 93 36 45 ];
        %tmp.78 = 2;
        %tmp.79 = mul %tmp.77 %tmp.78;
        %tmp.80 = sub %tmp.76 %tmp.79;
        %tmp.81 = 2;
        %tmp.82 = div %tmp.80 %tmp.81;
        lputv %blockX.5 %tmp.82;
        symbol [ blockX %blockX.5 93 12 18 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 94 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_stop" ]
        %blockY.6 = local;
        symbol [ blockY %blockY.6 94 12 18 ];
        %tmp.83 = 80;
        lputv %blockY.6 %tmp.83;
        symbol [ blockY %blockY.6 94 12 18 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 97 8 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_97_8_101_8_if_stmt:
        symbol [ marioIsDown %tmp.85 97 13 24 ];
        %tmp.85 = getv ? :marioIsDown;
        %tmp.86 = not %tmp.85;
        bf %tmp.86 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_97_8_101_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_97_8_101_8_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_97_26_101_8_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 98 12 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_97_26_101_8_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_97_26_101_8_stop" ]
        %progress.7 = local;
        symbol [ progress %progress.7 98 16 24 ];
        %tmp.87 = self;
        symbol [ getAnimationProgress %tmp.88 98 27 47 ];
        %tmp.88 = getv function %tmp.87 :getAnimationProgress;
        %tmp.89 = invoke %tmp.87 %tmp.88();
        lputv %progress.7 %tmp.89;
        symbol [ progress %progress.7 98 16 24 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 99 12 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_97_26_101_8_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_97_26_101_8_stop" ]
        %bounceHeight.8 = local;
        symbol [ bounceHeight %bounceHeight.8 99 16 28 ];
        %tmp.90 = 15;
        lputv %bounceHeight.8 %tmp.90;
        symbol [ bounceHeight %bounceHeight.8 99 16 28 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 100 12 ]
        %tmp.91 = lgetv %blockY.6;
        symbol [ blockY %tmp.91 100 21 27 ];
        %tmp.92 = lgetv %bounceHeight.8;
        symbol [ bounceHeight %tmp.92 100 31 43 ];
        symbol [ Math %tmp.94 100 46 50 ];
        %tmp.94 = getv ? :Math;
        symbol [ sin %tmp.95 100 51 54 ];
        %tmp.95 = getv function %tmp.94 :sin;
        %tmp.96 = lgetv %progress.7;
        symbol [ progress %tmp.96 100 55 63 ];
        symbol [ Math %tmp.98 100 66 70 ];
        %tmp.98 = getv ? :Math;
        symbol [ PI %tmp.99 100 71 73 ];
        %tmp.99 = getv %tmp.98 :PI;
        %tmp.100 = mul %tmp.96 %tmp.99;
        %tmp.101 = invoke %tmp.94 %tmp.95(%tmp.100);
        %tmp.102 = mul %tmp.92 %tmp.101;
        symbol [ toNumber %tmp.103 100 76 84 ];
        %tmp.103 = getv function %tmp.102 :toNumber;
        %tmp.104 = invoke %tmp.102 %tmp.103();
        %tmp.105 = sub %tmp.91 %tmp.104;
        lputv %blockY.6 %tmp.105;
        symbol [ blockY %blockY.6 100 12 18 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_97_26_101_8_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_97_8_101_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_97_8_101_8_if_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 104 8 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_104_8_107_8_if_stmt:
        symbol [ blockBitmap %tmp.107 104 12 23 ];
        %tmp.107 = getv ? :blockBitmap;
        %tmp.108 = null;
        %tmp.109 = ne %tmp.107 %tmp.108;
        bf %tmp.109 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_104_8_107_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_104_8_107_8_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_104_33_107_8_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 105 12 ]
        %tmp.110 = lgetv %dc;
        symbol [ dc %tmp.110 105 12 14 ];
        symbol [ drawBitmap %tmp.111 105 15 25 ];
        %tmp.111 = getv function %tmp.110 :drawBitmap;
        %tmp.112 = lgetv %blockX.5;
        symbol [ blockX %tmp.112 105 26 32 ];
        %tmp.113 = lgetv %blockY.6;
        symbol [ blockY %tmp.113 105 34 40 ];
        symbol [ blockBitmap %tmp.115 105 42 53 ];
        %tmp.115 = getv ? :blockBitmap;
        %tmp.116 = as %tmp.115 { (!Null) };
        invoke %tmp.110 %tmp.111(%tmp.112, %tmp.113, %tmp.116);
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 106 12 ]
        %tmp.117 = lgetv %dc;
        symbol [ dc %tmp.117 106 12 14 ];
        symbol [ drawBitmap %tmp.118 106 15 25 ];
        %tmp.118 = getv function %tmp.117 :drawBitmap;
        %tmp.119 = lgetv %blockX.5;
        symbol [ blockX %tmp.119 106 26 32 ];
        %tmp.120 = lgetv %blockSize.4;
        symbol [ blockSize %tmp.120 106 35 44 ];
        %tmp.121 = add %tmp.119 %tmp.120;
        %tmp.122 = lgetv %blockY.6;
        symbol [ blockY %tmp.122 106 46 52 ];
        symbol [ blockBitmap %tmp.124 106 54 65 ];
        %tmp.124 = getv ? :blockBitmap;
        invoke %tmp.117 %tmp.118(%tmp.121, %tmp.122, %tmp.124);
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_104_33_107_8_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_104_8_107_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_104_8_107_8_if_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 110 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_stop" ]
        %hourVal.9 = local;
        symbol [ hourVal %hourVal.9 110 12 19 ];
        %tmp.125 = lgetv %now.1;
        symbol [ now %tmp.125 110 22 25 ];
        symbol [ hour %tmp.126 110 26 30 ];
        %tmp.126 = getv %tmp.125 :hour;
        lputv %hourVal.9 %tmp.126;
        symbol [ hourVal %hourVal.9 110 12 19 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 111 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_stop" ]
        %minVal.10 = local;
        symbol [ minVal %minVal.10 111 12 18 ];
        %tmp.127 = lgetv %now.1;
        symbol [ now %tmp.127 111 21 24 ];
        symbol [ min %tmp.128 111 25 28 ];
        %tmp.128 = getv %tmp.127 :min;
        lputv %minVal.10 %tmp.128;
        symbol [ minVal %minVal.10 111 12 18 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 112 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_stop" ]
        %is24Hour.11 = local;
        symbol [ is24Hour %is24Hour.11 112 12 20 ];
        symbol [ System %tmp.129 112 23 29 ];
        %tmp.129 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.130 112 30 47 ];
        %tmp.130 = getv function %tmp.129 :getDeviceSettings;
        %tmp.131 = invoke %tmp.129 %tmp.130();
        symbol [ is24Hour %tmp.132 112 50 58 ];
        %tmp.132 = getv %tmp.131 :is24Hour;
        lputv %is24Hour.11 %tmp.132;
        symbol [ is24Hour %is24Hour.11 112 12 20 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 113 8 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_113_8_115_8_if_stmt:
        %tmp.133 = lgetv %is24Hour.11;
        symbol [ is24Hour %tmp.133 113 13 21 ];
        %tmp.134 = not %tmp.133;
        bf %tmp.134 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_113_8_115_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_113_8_115_8_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_113_23_115_8_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 114 12 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_12_114_97_if_stmt:
        %tmp.135 = lgetv %hourVal.9;
        symbol [ hourVal %tmp.135 114 16 23 ];
        %tmp.136 = 12;
        %tmp.137 = gt %tmp.135 %tmp.136;
        bf %tmp.137 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_12_114_97_if_false;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_12_114_97_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_30_114_56_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 114 32 ]
        %tmp.138 = lgetv %hourVal.9;
        symbol [ hourVal %tmp.138 114 42 49 ];
        %tmp.139 = 12;
        %tmp.140 = sub %tmp.138 %tmp.139;
        lputv %hourVal.9 %tmp.140;
        symbol [ hourVal %hourVal.9 114 32 39 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_30_114_56_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_12_114_97_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_12_114_97_if_false:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 114 63 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_63_114_97_if_stmt:
        %tmp.141 = lgetv %hourVal.9;
        symbol [ hourVal %tmp.141 114 67 74 ];
        %tmp.142 = 0;
        %tmp.143 = eq %tmp.141 %tmp.142;
        bf %tmp.143 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_63_114_97_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_63_114_97_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_81_114_97_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 114 83 ]
        %tmp.144 = 12;
        lputv %hourVal.9 %tmp.144;
        symbol [ hourVal %hourVal.9 114 83 90 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_81_114_97_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_63_114_97_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_63_114_97_if_end:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_114_12_114_97_if_end:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_113_23_115_8_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_113_8_115_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_113_8_115_8_if_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 116 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_stop" ]
        %hourStr.12 = local;
        symbol [ hourStr %hourStr.12 116 12 19 ];
        %tmp.145 = lgetv %hourVal.9;
        symbol [ hourVal %tmp.145 116 22 29 ];
        symbol [ format %tmp.146 116 30 36 ];
        %tmp.146 = getv function %tmp.145 :format;
        %tmp.147 = "%d";
        %tmp.148 = invoke %tmp.145 %tmp.146(%tmp.147);
        lputv %hourStr.12 %tmp.148;
        symbol [ hourStr %hourStr.12 116 12 19 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 117 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_stop" ]
        %minStr.13 = local;
        symbol [ minStr %minStr.13 117 12 18 ];
        %tmp.149 = lgetv %minVal.10;
        symbol [ minVal %tmp.149 117 21 27 ];
        symbol [ format %tmp.150 117 28 34 ];
        %tmp.150 = getv function %tmp.149 :format;
        %tmp.151 = "%02d";
        %tmp.152 = invoke %tmp.149 %tmp.150(%tmp.151);
        lputv %minStr.13 %tmp.152;
        symbol [ minStr %minStr.13 117 12 18 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 120 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_stop" ]
        %textY.14 = local;
        symbol [ textY %textY.14 120 12 17 ];
        %tmp.153 = lgetv %blockY.6;
        symbol [ blockY %tmp.153 120 20 26 ];
        %tmp.154 = 30;
        %tmp.155 = add %tmp.153 %tmp.154;
        lputv %textY.14 %tmp.155;
        symbol [ textY %textY.14 120 12 17 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 123 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_stop" ]
        %timeFont.15 = local;
        symbol [ timeFont %timeFont.15 123 12 20 ];
        symbol [ WatchUi %tmp.156 123 23 30 ];
        %tmp.156 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.157 123 31 43 ];
        %tmp.157 = getv function %tmp.156 :loadResource;
        symbol [ Rez %tmp.159 123 44 47 ];
        %tmp.159 = getv ? :Rez;
        symbol [ Fonts %tmp.160 123 48 53 ];
        %tmp.160 = getv %tmp.159 :Fonts;
        symbol [ pixel_font %tmp.161 123 54 64 ];
        %tmp.161 = getv %tmp.160 :pixel_font;
        %tmp.162 = invoke %tmp.156 %tmp.157(%tmp.161);
        lputv %timeFont.15 %tmp.162;
        symbol [ timeFont %timeFont.15 123 12 20 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 126 8 ]
        %tmp.163 = lgetv %dc;
        symbol [ dc %tmp.163 126 8 10 ];
        symbol [ setColor %tmp.164 126 11 19 ];
        %tmp.164 = getv function %tmp.163 :setColor;
        %tmp.165 = 0x753A00;
        symbol [ Graphics %tmp.166 126 30 38 ];
        %tmp.166 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.167 126 39 56 ];
        %tmp.167 = getv %tmp.166 :COLOR_TRANSPARENT;
        invoke %tmp.163 %tmp.164(%tmp.165, %tmp.167);
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 127 8 ]
        %tmp.168 = lgetv %dc;
        symbol [ dc %tmp.168 127 8 10 ];
        symbol [ drawText %tmp.169 127 11 19 ];
        %tmp.169 = getv function %tmp.168 :drawText;
        %tmp.170 = lgetv %blockX.5;
        symbol [ blockX %tmp.170 127 20 26 ];
        %tmp.171 = lgetv %blockSize.4;
        symbol [ blockSize %tmp.171 127 29 38 ];
        %tmp.172 = 2;
        %tmp.173 = div %tmp.171 %tmp.172;
        %tmp.174 = add %tmp.170 %tmp.173;
        %tmp.175 = lgetv %textY.14;
        symbol [ textY %tmp.175 127 42 47 ];
        %tmp.176 = lgetv %timeFont.15;
        symbol [ timeFont %tmp.176 127 49 57 ];
        %tmp.177 = lgetv %hourStr.12;
        symbol [ hourStr %tmp.177 127 59 66 ];
        symbol [ Graphics %tmp.178 127 68 76 ];
        %tmp.178 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.179 127 77 96 ];
        %tmp.179 = getv %tmp.178 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.168 %tmp.169(%tmp.174, %tmp.175, %tmp.176, %tmp.177, %tmp.179);
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 128 8 ]
        %tmp.180 = lgetv %dc;
        symbol [ dc %tmp.180 128 8 10 ];
        symbol [ drawText %tmp.181 128 11 19 ];
        %tmp.181 = getv function %tmp.180 :drawText;
        %tmp.182 = lgetv %blockX.5;
        symbol [ blockX %tmp.182 128 20 26 ];
        %tmp.183 = lgetv %blockSize.4;
        symbol [ blockSize %tmp.183 128 29 38 ];
        %tmp.184 = add %tmp.182 %tmp.183;
        %tmp.185 = lgetv %blockSize.4;
        symbol [ blockSize %tmp.185 128 41 50 ];
        %tmp.186 = 2;
        %tmp.187 = div %tmp.185 %tmp.186;
        %tmp.188 = add %tmp.184 %tmp.187;
        %tmp.189 = lgetv %textY.14;
        symbol [ textY %tmp.189 128 54 59 ];
        %tmp.190 = lgetv %timeFont.15;
        symbol [ timeFont %tmp.190 128 61 69 ];
        %tmp.191 = lgetv %minStr.13;
        symbol [ minStr %tmp.191 128 71 77 ];
        symbol [ Graphics %tmp.192 128 79 87 ];
        %tmp.192 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.193 128 88 107 ];
        %tmp.193 = getv %tmp.192 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.180 %tmp.181(%tmp.188, %tmp.189, %tmp.190, %tmp.191, %tmp.193);
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 131 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_stop" ]
        %marioBitmap.16 = local;
        symbol [ marioBitmap %marioBitmap.16 131 12 23 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_131_26_131_60_begin:
        symbol [ marioIsDown %tmp.195 131 26 37 ];
        %tmp.195 = getv ? :marioIsDown;
        bf %tmp.195 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_131_26_131_60_else_false;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_131_26_131_60_true:
        symbol [ marioNormalBitmap %tmp.197 131 40 57 ];
        %tmp.197 = getv ? :marioNormalBitmap;
        push %tmp.197;
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_131_26_131_60_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_131_26_131_60_else_false:
        symbol [ marioJumpBitmap %tmp.199 131 60 75 ];
        %tmp.199 = getv ? :marioJumpBitmap;
        push %tmp.199;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_131_26_131_60_end:
        %tmp.200 = phi [%tmp.195 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_131_26_131_60_begin] [%tmp.197 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_131_26_131_60_true] [%tmp.199 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_131_26_131_60_else_false] [%tmp.200 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_131_26_131_60_end];
        lputv %marioBitmap.16 %tmp.200;
        symbol [ marioBitmap %marioBitmap.16 131 12 23 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 132 8 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_132_8_145_8_if_stmt:
        %tmp.201 = lgetv %marioBitmap.16;
        symbol [ marioBitmap %tmp.201 132 12 23 ];
        %tmp.202 = null;
        %tmp.203 = ne %tmp.201 %tmp.202;
        bf %tmp.203 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_132_8_145_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_132_8_145_8_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_132_33_145_8_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 133 12 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_132_33_145_8_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_132_33_145_8_stop" ]
        %marioX.17 = local;
        symbol [ marioX %marioX.17 133 16 22 ];
        symbol [ screenWidth %tmp.205 133 26 37 ];
        %tmp.205 = getv ? :screenWidth;
        %tmp.206 = 120;
        %tmp.207 = sub %tmp.205 %tmp.206;
        %tmp.208 = 2;
        %tmp.209 = div %tmp.207 %tmp.208;
        lputv %marioX.17 %tmp.209;
        symbol [ marioX %marioX.17 133 16 22 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 135 12 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_132_33_145_8_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_132_33_145_8_stop" ]
        %marioY.18 = local;
        symbol [ marioY %marioY.18 135 16 22 ];
        %tmp.210 = 375;
        %tmp.211 = 120;
        %tmp.212 = sub %tmp.210 %tmp.211;
        lputv %marioY.18 %tmp.212;
        symbol [ marioY %marioY.18 135 16 22 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 137 12 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_137_12_142_12_if_stmt:
        symbol [ marioIsDown %tmp.214 137 17 28 ];
        %tmp.214 = getv ? :marioIsDown;
        %tmp.215 = not %tmp.214;
        bf %tmp.215 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_137_12_142_12_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_137_12_142_12_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_137_30_142_12_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 138 16 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_137_30_142_12_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_137_30_142_12_stop" ]
        %progress.19 = local;
        symbol [ progress %progress.19 138 20 28 ];
        %tmp.216 = self;
        symbol [ getAnimationProgress %tmp.217 138 31 51 ];
        %tmp.217 = getv function %tmp.216 :getAnimationProgress;
        %tmp.218 = invoke %tmp.216 %tmp.217();
        lputv %progress.19 %tmp.218;
        symbol [ progress %progress.19 138 20 28 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 139 16 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_137_30_142_12_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_137_30_142_12_stop" ]
        %jumpHeight.20 = local;
        symbol [ jumpHeight %jumpHeight.20 139 20 30 ];
        %tmp.219 = 60;
        lputv %jumpHeight.20 %tmp.219;
        symbol [ jumpHeight %jumpHeight.20 139 20 30 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 140 16 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_137_30_142_12_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_137_30_142_12_stop" ]
        %offset.21 = local;
        symbol [ offset %offset.21 140 20 26 ];
        %tmp.220 = lgetv %jumpHeight.20;
        symbol [ jumpHeight %tmp.220 140 30 40 ];
        symbol [ Math %tmp.222 140 43 47 ];
        %tmp.222 = getv ? :Math;
        symbol [ sin %tmp.223 140 48 51 ];
        %tmp.223 = getv function %tmp.222 :sin;
        %tmp.224 = lgetv %progress.19;
        symbol [ progress %tmp.224 140 52 60 ];
        symbol [ Math %tmp.226 140 63 67 ];
        %tmp.226 = getv ? :Math;
        symbol [ PI %tmp.227 140 68 70 ];
        %tmp.227 = getv %tmp.226 :PI;
        %tmp.228 = mul %tmp.224 %tmp.227;
        %tmp.229 = invoke %tmp.222 %tmp.223(%tmp.228);
        %tmp.230 = mul %tmp.220 %tmp.229;
        symbol [ toNumber %tmp.231 140 73 81 ];
        %tmp.231 = getv function %tmp.230 :toNumber;
        %tmp.232 = invoke %tmp.230 %tmp.231();
        lputv %offset.21 %tmp.232;
        symbol [ offset %offset.21 140 20 26 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 141 16 ]
        %tmp.233 = lgetv %marioY.18;
        symbol [ marioY %tmp.233 141 25 31 ];
        %tmp.234 = lgetv %offset.21;
        symbol [ offset %tmp.234 141 34 40 ];
        %tmp.235 = sub %tmp.233 %tmp.234;
        lputv %marioY.18 %tmp.235;
        symbol [ marioY %marioY.18 141 16 22 ];
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_137_30_142_12_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_137_12_142_12_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_137_12_142_12_if_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 144 12 ]
        %tmp.236 = lgetv %dc;
        symbol [ dc %tmp.236 144 12 14 ];
        symbol [ drawBitmap %tmp.237 144 15 25 ];
        %tmp.237 = getv function %tmp.236 :drawBitmap;
        %tmp.238 = lgetv %marioX.17;
        symbol [ marioX %tmp.238 144 26 32 ];
        %tmp.239 = lgetv %marioY.18;
        symbol [ marioY %tmp.239 144 34 40 ];
        %tmp.240 = lgetv %marioBitmap.16;
        symbol [ marioBitmap %tmp.240 144 42 53 ];
        %tmp.241 = as %tmp.240 { (!Null) };
        invoke %tmp.236 %tmp.237(%tmp.238, %tmp.239, %tmp.241);
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_132_33_145_8_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_132_8_145_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_132_8_145_8_if_end:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_60_26_146_4_stop:
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 148; @symbol_functiondef = [getAnimationProgress,148,13,33]; ]
    function getAnimationProgress() {
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_148_36_153_4_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 149 8 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_149_8_149_51_if_stmt:
        symbol [ animationStartTime %tmp.2 149 12 30 ];
        %tmp.2 = getv ? :animationStartTime;
        %tmp.3 = 0;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_149_8_149_51_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_149_8_149_51_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_149_37_149_51_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 149 39 ]
        %tmp.5 = 0.0;
        ret %tmp.5;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_149_37_149_51_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_149_8_149_51_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_149_8_149_51_if_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 150 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_148_36_153_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_148_36_153_4_stop" ]
        %elapsed.1 = local;
        symbol [ elapsed %elapsed.1 150 12 19 ];
        symbol [ System %tmp.6 150 22 28 ];
        %tmp.6 = getm $.Toybox.System;
        symbol [ getTimer %tmp.7 150 29 37 ];
        %tmp.7 = getv function %tmp.6 :getTimer;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        symbol [ animationStartTime %tmp.10 150 42 60 ];
        %tmp.10 = getv ? :animationStartTime;
        %tmp.11 = sub %tmp.8 %tmp.10;
        lputv %elapsed.1 %tmp.11;
        symbol [ elapsed %elapsed.1 150 12 19 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 151 8 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_151_8_151_56_if_stmt:
        %tmp.12 = lgetv %elapsed.1;
        symbol [ elapsed %tmp.12 151 12 19 ];
        symbol [ animationDuration %tmp.14 151 23 40 ];
        %tmp.14 = getv ? :animationDuration;
        %tmp.15 = gte %tmp.12 %tmp.14;
        bf %tmp.15 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_151_8_151_56_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_151_8_151_56_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_151_42_151_56_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 151 44 ]
        %tmp.16 = 1.0;
        ret %tmp.16;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_151_42_151_56_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_151_8_151_56_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_151_8_151_56_if_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 152 8 ]
        %tmp.17 = lgetv %elapsed.1;
        symbol [ elapsed %tmp.17 152 15 22 ];
        symbol [ toFloat %tmp.18 152 23 30 ];
        %tmp.18 = getv function %tmp.17 :toFloat;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        symbol [ animationDuration %tmp.21 152 35 52 ];
        %tmp.21 = getv ? :animationDuration;
        symbol [ toFloat %tmp.22 152 53 60 ];
        %tmp.22 = getv function %tmp.21 :toFloat;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = div %tmp.19 %tmp.23;
        ret %tmp.24;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_148_36_153_4_stop:
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 155; @symbol_functiondef = [startMarioJump,155,13,27]; ]
    function startMarioJump() {
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_155_30_164_4_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 156 8 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_156_8_156_36_if_stmt:
        symbol [ marioIsDown %tmp.2 156 13 24 ];
        %tmp.2 = getv ? :marioIsDown;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_156_8_156_36_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_156_8_156_36_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_156_26_156_36_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 156 28 ]
        ret ?;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_156_26_156_36_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_156_8_156_36_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_156_8_156_36_if_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 157 8 ]
        %tmp.4 = false;
        symbol [ marioIsDown ? 157 8 19 ];
        putv self :marioIsDown %tmp.4;
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 158 8 ]
        symbol [ System %tmp.5 158 29 35 ];
        %tmp.5 = getm $.Toybox.System;
        symbol [ getTimer %tmp.6 158 36 44 ];
        %tmp.6 = getv function %tmp.5 :getTimer;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ animationStartTime ? 158 8 26 ];
        putv self :animationStartTime %tmp.7;
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 159 8 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_159_8_161_8_if_stmt:
        symbol [ jumpTimer %tmp.9 159 12 21 ];
        %tmp.9 = getv ? :jumpTimer;
        %tmp.10 = null;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_159_8_161_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_159_8_161_8_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_159_31_161_8_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 160 12 ]
        symbol [ Timer %tmp.14 160 28 33 ];
        %tmp.14 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.15 160 34 39 ];
        %tmp.15 = getv function ? %tmp.14 :Timer;
        %tmp.12 = newc %tmp.15 ();
        symbol [ jumpTimer ? 160 12 21 ];
        putv self :jumpTimer %tmp.12;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_159_31_161_8_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_159_8_161_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_159_8_161_8_if_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 162 8 ]
        symbol [ jumpTimer %tmp.17 162 8 17 ];
        %tmp.17 = getv ? :jumpTimer;
        symbol [ start %tmp.18 162 18 23 ];
        %tmp.18 = getv function %tmp.17 :start;
        %tmp.19 = self;
        symbol [ method %tmp.20 162 24 30 ];
        %tmp.20 = getv function %tmp.19 :method;
        %tmp.22 = const :onJumpUpdate;
        symbol [ onJumpUpdate %tmp.22 162 32 44 const ];
        %tmp.23 = invoke %tmp.19 %tmp.20(%tmp.22);
        %tmp.24 = 33;
        %tmp.25 = true;
        invoke %tmp.17 %tmp.18(%tmp.23, %tmp.24, %tmp.25);
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 163 8 ]
        symbol [ WatchUi %tmp.26 163 8 15 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.27 163 16 29 ];
        %tmp.27 = getv function %tmp.26 :requestUpdate;
        invoke %tmp.26 %tmp.27();
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_155_30_164_4_stop:
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 166; @symbol_functiondef = [onJumpUpdate,166,13,25]; ]
    function onJumpUpdate() {
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_166_28_177_4_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 167 8 ]
        [ "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_166_28_177_4_start" "C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_166_28_177_4_stop" ]
        %elapsed.1 = local;
        symbol [ elapsed %elapsed.1 167 12 19 ];
        symbol [ System %tmp.1 167 22 28 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getTimer %tmp.2 167 29 37 ];
        %tmp.2 = getv function %tmp.1 :getTimer;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ animationStartTime %tmp.5 167 42 60 ];
        %tmp.5 = getv ? :animationStartTime;
        %tmp.6 = sub %tmp.3 %tmp.5;
        lputv %elapsed.1 %tmp.6;
        symbol [ elapsed %elapsed.1 167 12 19 ];
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 168 8 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_168_8_175_8_if_stmt:
        %tmp.7 = lgetv %elapsed.1;
        symbol [ elapsed %tmp.7 168 12 19 ];
        symbol [ animationDuration %tmp.9 168 23 40 ];
        %tmp.9 = getv ? :animationDuration;
        %tmp.10 = gte %tmp.7 %tmp.9;
        bf %tmp.10 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_168_8_175_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_168_8_175_8_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_168_42_175_8_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 169 12 ]
        %tmp.11 = true;
        symbol [ marioIsDown ? 169 12 23 ];
        putv self :marioIsDown %tmp.11;
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 170 12 ]
        %tmp.12 = 0;
        symbol [ animationStartTime ? 170 12 30 ];
        putv self :animationStartTime %tmp.12;
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 171 12 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_171_12_174_12_if_stmt:
        symbol [ jumpTimer %tmp.14 171 16 25 ];
        %tmp.14 = getv ? :jumpTimer;
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        bf %tmp.16 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_171_12_174_12_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_171_12_174_12_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_171_35_174_12_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 172 16 ]
        symbol [ jumpTimer %tmp.18 172 16 25 ];
        %tmp.18 = getv ? :jumpTimer;
        %tmp.19 = as %tmp.18 { (!Null) };
        symbol [ stop %tmp.20 172 26 30 ];
        %tmp.20 = getv function %tmp.19 :stop;
        invoke %tmp.19 %tmp.20();
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 173 16 ]
        %tmp.21 = null;
        symbol [ jumpTimer ? 173 16 25 ];
        putv self :jumpTimer %tmp.21;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_171_35_174_12_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_171_12_174_12_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_171_12_174_12_if_end:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_168_42_175_8_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_168_8_175_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_168_8_175_8_if_end:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 176 8 ]
        symbol [ WatchUi %tmp.22 176 8 15 ];
        %tmp.22 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.23 176 16 29 ];
        %tmp.23 = getv function %tmp.22 :requestUpdate;
        invoke %tmp.22 %tmp.23();
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_166_28_177_4_stop:
    }
    [ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 180; @symbol_functiondef = [onPartialUpdate,180,13,28]; @symbol_param<0> = [dc,180,29,31]; ]
    function onPartialUpdate(dc) {
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_180_33_184_4_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 181 8 ]
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_181_8_183_8_if_stmt:
        symbol [ marioIsDown %tmp.2 181 13 24 ];
        %tmp.2 = getv ? :marioIsDown;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_181_8_183_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_181_8_183_8_if_true:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_181_26_183_8_start:
[ "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc" 182 12 ]
        symbol [ WatchUi %tmp.4 182 12 19 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 182 20 33 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_181_26_183_8_stop:
        goto @C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_181_8_183_8_if_end;
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_181_8_183_8_if_end:
C__home_garmin_watchface_garmin_mario_time_color_source_MarioTimeApp_mc_180_33_184_4_stop:
    }
}
[ @file = "C:\home\garmin\watchface\garmin-mario-time-color\source\MarioTimeApp.mc"; @line = 1; ]
<init> {
}
